<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="WRoB9bFhSYf-bLPn6jS4ALalzR7nKkWw1sp5MqHoB0U">
  <meta name="msvalidate.01" content="DE0701EF278A6E845833F86B71C383D5">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhu-jl18.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.2","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":250,"display":"always","padding":18,"offset":13},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tokyo-night-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":200},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="by makoMako and QwenMathI will structure this explanation in a logical order, starting with the basics and building up to the more abstract ideas.">
<meta property="og:type" content="article">
<meta property="og:title" content="duality-and-isomorphism">
<meta property="og:url" content="https://zhu-jl18.github.io/2025/08/09/duality-and-isomorphism/index.html">
<meta property="og:site_name" content="Pacific">
<meta property="og:description" content="by makoMako and QwenMathI will structure this explanation in a logical order, starting with the basics and building up to the more abstract ideas.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-09T09:32:53.000Z">
<meta property="article:modified_time" content="2025-08-09T09:34:10.119Z">
<meta property="article:author" content="makoMako">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhu-jl18.github.io/2025/08/09/duality-and-isomorphism/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhu-jl18.github.io/2025/08/09/duality-and-isomorphism/","path":"2025/08/09/duality-and-isomorphism/","title":"duality-and-isomorphism"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>duality-and-isomorphism | Pacific</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Pacific" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Pacific</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一望无际的海洋</p>
      <img class="custom-logo-image" src="/images/evolution.png" alt="Pacific">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-timeline"><a href="/" rel="section"><i class="fa fa-bookmark fa-fw"></i>Timeline</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-The-Building-Block-What-is-a-Linear-Functional"><span class="nav-number">1.</span> <span class="nav-text">1. The Building Block: What is a Linear Functional?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-The-Dual-Space-V"><span class="nav-number">2.</span> <span class="nav-text">2. The Dual Space (V*)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Relation-Between-a-Vector-Space-V-and-its-Dual-V"><span class="nav-number">3.</span> <span class="nav-text">3. Relation Between a Vector Space (V) and its Dual (V*)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Dual-Basis"><span class="nav-number">3.1.</span> <span class="nav-text">The Dual Basis</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-The-Double-Dual-V-and-Natural-Isomorphism"><span class="nav-number">4.</span> <span class="nav-text">4. The Double Dual (V**) and Natural Isomorphism</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-General-Concepts-Isomorphism-Duality-and-Natural-Isomorphism"><span class="nav-number">5.</span> <span class="nav-text">5. General Concepts: Isomorphism, Duality, and Natural Isomorphism</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Isomorphism"><span class="nav-number">5.1.</span> <span class="nav-text">Isomorphism</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Natural-Isomorphism-vs-%E2%80%9CRegular%E2%80%9D-Isomorphism"><span class="nav-number">5.2.</span> <span class="nav-text">Natural Isomorphism vs. “Regular” Isomorphism</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-General-Principle-of-Duality"><span class="nav-number">5.3.</span> <span class="nav-text">The General Principle of Duality</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="makoMako"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">makoMako</p>
  <div class="site-description" itemprop="description">love math and dinosaurs</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnpodWppYWxlMThAZ21haWwuY29t" title="E-Mail → mailto:zhujiale18@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS95b3VybmFtZQ==" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</span>
      </span>
  </div>
<div class="cc-license animated" itemprop="sponsor">
  <!-- GitHub Logo -->
  <a href="https://github.com/zhu-jl18/zhu-jl18.github.io" 
     class="cc-opacity" 
     title="Hosted on GitHub → https://github.com/zhu-jl18/zhu-jl18.github.io" 
     target="_blank">
    
    <!-- GitHub SVG Logo -->
    <svg width="80" height="80" viewBox="0 0 98 96" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" 
            clip-rule="evenodd" 
            fill="#24292e" 
            d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"/>
    </svg>
    
  </a>
</div>


        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9zcGFjZXMuYWMuY24v" title="https:&#x2F;&#x2F;spaces.ac.cn&#x2F;">苏剑林</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly93d3cuM2JsdWUxYnJvd24uY29tLw==" title="https:&#x2F;&#x2F;www.3blue1brown.com&#x2F;">3Bule1Brown</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9kaWJlb3MubmV0Lw==" title="https:&#x2F;&#x2F;dibeos.net&#x2F;">Dibeos</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhu-jl18.github.io/2025/08/09/duality-and-isomorphism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="makoMako">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pacific">
      <meta itemprop="description" content="love math and dinosaurs">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="duality-and-isomorphism | Pacific">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          duality-and-isomorphism
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-08-09 17:32:53 / 修改时间：17:34:10" itemprop="dateCreated datePublished" datetime="2025-08-09T17:32:53+08:00">2025-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>by makoMako and QwenMath<br>I will structure this explanation in a logical order, starting with the basics and building up to the more abstract ideas.</p>
</blockquote>
<span id="more"></span>
<hr>
<h3 id="1-The-Building-Block-What-is-a-Linear-Functional"><a href="#1-The-Building-Block-What-is-a-Linear-Functional" class="headerlink" title="1. The Building Block: What is a Linear Functional?"></a>1. The Building Block: What is a Linear Functional?</h3><p>Before we can define the dual space, we need to understand its elements.</p>
<p>A <strong>linear functional</strong> (or <strong>covector</strong>, or <strong>1-form</strong>) on a vector space <code>V</code> over a field <code>F</code> (think of <code>F</code> as the real numbers <code>ℝ</code> or complex numbers <code>ℂ</code>) is simply a linear map from <code>V</code> to its scalar field <code>F</code>.</p>
<p>Let’s call a linear functional <code>f</code>. For <code>f</code> to be a linear functional, it must satisfy two properties for all vectors <code>v, w</code> in <code>V</code> and any scalar <code>c</code> in <code>F</code>:</p>
<ol>
<li> <strong>Additivity:</strong> <code>f(v + w) = f(v) + f(w)</code></li>
<li> <strong>Homogeneity:</strong> <code>f(c * v) = c * f(v)</code></li>
</ol>
<p><strong>Intuition:</strong> You can think of a linear functional as a “measurement machine.” You feed it a vector, and it spits out a single number (a scalar) in a way that respects the vector space structure.</p>
<p><strong>Concrete Example (in ℝ²):</strong><br>Let <code>V = ℝ²</code> (the 2D plane). A vector in <code>V</code> is of the form <code>v = (x, y)</code>.<br>Let’s define a function <code>f</code> as:<br><code>f(x, y) = 3x + 2y</code></p>
<p>Is <code>f</code> a linear functional? Let’s check:</p>
<ol>
<li> <code>f((x₁, y₁) + (x₂, y₂)) = f(x₁ + x₂, y₁ + y₂) = 3(x₁ + x₂) + 2(y₁ + y₂) = (3x₁ + 2y₁) + (3x₂ + 2y₂) = f(x₁, y₁) + f(x₂, y₂)</code></li>
<li> <code>f(c * (x, y)) = f(cx, cy) = 3(cx) + 2(cy) = c(3x + 2y) = c * f(x, y)</code></li>
</ol>
<p>Yes, it is! For any vector like <code>(1, 5)</code>, <code>f</code> maps it to the number <code>3(1) + 2(5) = 13</code>.</p>
<hr>
<h3 id="2-The-Dual-Space-V"><a href="#2-The-Dual-Space-V" class="headerlink" title="2. The Dual Space (V*)"></a>2. The Dual Space (V*)</h3><p>Now we are ready for the main definition.</p>
<p>The <strong>dual space</strong> of a vector space <code>V</code>, denoted as <strong>V*</strong>, is the set of <em>all</em> linear functionals on <code>V</code>.</p>
<p><code>V* = &#123;f: V → F | f is a linear map&#125;</code></p>
<p>This might seem simple, but here is the crucial part: <strong>V* is itself a vector space!</strong> To be a vector space, we need to be able to add its elements and multiply them by scalars. How do we do that?</p>
<ul>
<li><strong>Addition of functionals:</strong> Given two functionals <code>f</code> and <code>g</code> in <code>V*</code>, their sum <code>(f + g)</code> is a new functional defined by:<br>  <code>(f + g)(v) = f(v) + g(v)</code> for any vector <code>v</code> in <code>V</code>.</li>
<li><strong>Scalar multiplication of functionals:</strong> Given a functional <code>f</code> and a scalar <code>c</code>, the new functional <code>(c * f)</code> is defined by:<br>  <code>(c * f)(v) = c * f(v)</code> for any vector <code>v</code> in <code>V</code>.</li>
</ul>
<p>One can verify that with these operations, <code>V*</code> satisfies all the axioms of a vector space.</p>
<hr>
<h3 id="3-Relation-Between-a-Vector-Space-V-and-its-Dual-V"><a href="#3-Relation-Between-a-Vector-Space-V-and-its-Dual-V" class="headerlink" title="3. Relation Between a Vector Space (V) and its Dual (V*)"></a>3. Relation Between a Vector Space (V) and its Dual (V*)</h3><p>This is where things get interesting, especially for finite-dimensional spaces.</p>
<h4 id="The-Dual-Basis"><a href="#The-Dual-Basis" class="headerlink" title="The Dual Basis"></a>The Dual Basis</h4><p>Let <code>V</code> be a finite-dimensional vector space with dimension <code>n</code>. Let <code>β = &#123;v₁, v₂, ..., vₙ&#125;</code> be a basis for <code>V</code>.</p>
<p>Then, there exists a unique corresponding basis for the dual space <code>V*</code>, called the <strong>dual basis</strong>, denoted <code>β* = &#123;f₁, f₂, ..., fₙ&#125;</code>. This dual basis is defined by the following special relationship:</p>
<p><code>fᵢ(vⱼ) = δᵢⱼ</code></p>
<p>where <code>δᵢⱼ</code> is the <strong>Kronecker delta</strong>:<br><code>δᵢⱼ = 1</code> if <code>i = j</code><br><code>δᵢⱼ = 0</code> if <code>i ≠ j</code></p>
<p>In words: the <code>i</code>-th dual basis functional <code>fᵢ</code> gives <code>1</code> when applied to the <code>i</code>-th basis vector <code>vᵢ</code>, and <code>0</code> when applied to any other basis vector <code>vⱼ</code>.</p>
<p><strong>Key Result:</strong> If <code>V</code> is finite-dimensional, then <code>V*</code> has the same dimension as <code>V</code>.<br><code>dim(V) = dim(V*)</code></p>
<p><strong>Concrete Example (in ℝ² again):</strong><br>Let <code>V = ℝ²</code> and let’s use the standard basis <code>β = &#123;v₁ = (1, 0), v₂ = (0, 1)&#125;</code>.<br>Let’s find the dual basis <code>β* = &#123;f₁, f₂&#125;</code>.</p>
<ul>
<li><p>We need <code>f₁</code> such that <code>f₁(v₁) = 1</code> and <code>f₁(v₂) = 0</code>.<br>  Let a general vector be <code>v = (x, y) = x*v₁ + y*v₂</code>.<br>  <code>f₁(v) = f₁(x*v₁ + y*v₂) = x*f₁(v₁) + y*f₁(v₂) = x*1 + y*0 = x</code>.<br>  So, the functional <code>f₁</code> is <code>f₁(x, y) = x</code>. It just picks out the first component.</p>
</li>
<li><p>We need <code>f₂</code> such that <code>f₂(v₁) = 0</code> and <code>f₂(v₂) = 1</code>.<br>  <code>f₂(v) = f₂(x*v₁ + y*v₂) = x*f₂(v₁) + y*f₂(v₂) = x*0 + y*1 = y</code>.<br>  So, the functional <code>f₂</code> is <code>f₂(x, y) = y</code>. It picks out the second component.</p>
</li>
</ul>
<p>The dual basis is <code>&#123;f₁(x,y) = x, f₂(x,y) = y&#125;</code>. Any linear functional on <code>ℝ²</code>, like our original example <code>g(x, y) = 3x + 2y</code>, can be written as a linear combination of this dual basis: <code>g = 3f₁ + 2f₂</code>.</p>
<hr>
<h3 id="4-The-Double-Dual-V-and-Natural-Isomorphism"><a href="#4-The-Double-Dual-V-and-Natural-Isomorphism" class="headerlink" title="4. The Double Dual (V**) and Natural Isomorphism"></a>4. The Double Dual (V**) and Natural Isomorphism</h3><p>What happens if we take the dual of the dual space? We get the <strong>double dual</strong>, <code>V** = (V*)*</code>.</p>
<p>The elements of <code>V**</code> are linear functionals that take elements of <code>V*</code> (which are themselves functionals) and map them to scalars.<br><code>φ: V* → F</code>, where <code>φ</code> is a linear map.</p>
<p>This seems very abstract, but there is a beautiful and “natural” connection back to the original space <code>V</code>.</p>
<p>For any vector <code>v</code> in <code>V</code>, we can define an element of <code>V**</code>. Let’s call this element <code>Ev_v</code> (for “evaluation at v”).<br><code>Ev_v</code> acts on a functional <code>f</code> in <code>V*</code> as follows:</p>
<p><code>Ev_v(f) = f(v)</code></p>
<p>In words: The “evaluation map” <code>Ev_v</code> takes a functional <code>f</code> and its value is simply what <code>f</code> would have produced when given the original vector <code>v</code>. It’s easy to check that <code>Ev_v</code> is a linear map from <code>V*</code> to <code>F</code>, so <code>Ev_v</code> is indeed an element of <code>V**</code>.</p>
<p>This gives us a map <code>Φ: V → V**</code> defined by <code>Φ(v) = Ev_v</code>.</p>
<p>This map <code>Φ</code> is always an injective (one-to-one) linear map. If <code>V</code> is finite-dimensional, its dimension is the same as <code>V*</code>, which is the same as <code>V**</code>. An injective linear map between two vector spaces of the same finite dimension is always an <strong>isomorphism</strong>.</p>
<p>This leads to the most important result here:</p>
<blockquote>
<p>For a finite-dimensional vector space <code>V</code>, <code>V</code> is <strong>naturally isomorphic</strong> to its double dual <code>V**</code>.</p>
</blockquote>
<hr>
<h3 id="5-General-Concepts-Isomorphism-Duality-and-Natural-Isomorphism"><a href="#5-General-Concepts-Isomorphism-Duality-and-Natural-Isomorphism" class="headerlink" title="5. General Concepts: Isomorphism, Duality, and Natural Isomorphism"></a>5. General Concepts: Isomorphism, Duality, and Natural Isomorphism</h3><p>Let’s clarify these important terms.</p>
<h4 id="Isomorphism"><a href="#Isomorphism" class="headerlink" title="Isomorphism"></a>Isomorphism</h4><p>An <strong>isomorphism</strong> between two vector spaces <code>V</code> and <code>W</code> is a bijective (one-to-one and onto) linear map <code>T: V → W</code>.</p>
<p><strong>Intuition:</strong> If two vector spaces are isomorphic, they are “structurally identical.” They are just different representations of the same underlying structure. You can perfectly translate every vector and every operation from one space to the other without losing any information.</p>
<p><strong>Example:</strong> The space <code>P₁(ℝ)</code> of polynomials of degree at most 1 (e.g., <code>a + bx</code>) is isomorphic to <code>ℝ²</code>.<br>The isomorphism <code>T: P₁(ℝ) → ℝ²</code> can be defined as:<br><code>T(a + bx) = (a, b)</code><br>This map is linear, one-to-one, and onto. So, <code>P₁(ℝ)</code> and <code>ℝ²</code> are essentially the same space.</p>
<h4 id="Natural-Isomorphism-vs-“Regular”-Isomorphism"><a href="#Natural-Isomorphism-vs-“Regular”-Isomorphism" class="headerlink" title="Natural Isomorphism vs. “Regular” Isomorphism"></a>Natural Isomorphism vs. “Regular” Isomorphism</h4><p>This is a subtle but crucial point.</p>
<ul>
<li><p>A “regular” or <strong>basis-dependent isomorphism</strong> is one that requires you to make an arbitrary choice, typically a choice of basis.</p>
<ul>
<li>  The isomorphism between a finite-dimensional <code>V</code> and <code>V*</code> is <strong>not natural</strong>. Why? To define the map, we had to first <em>choose</em> a basis <code>β = &#123;v₁, ..., vₙ&#125;</code> for <code>V</code>. Then we mapped <code>vᵢ ↦ fᵢ</code>. If we had chosen a different basis for <code>V</code>, our isomorphism (the mapping from vectors to functionals) would be completely different.</li>
</ul>
</li>
<li><p>A <strong>natural isomorphism</strong> is an isomorphism that does not depend on any arbitrary choices. It’s canonical and arises from the intrinsic structure of the spaces.</p>
<ul>
<li>  The isomorphism between a finite-dimensional <code>V</code> and <code>V**</code> is <strong>natural</strong>. The map <code>Φ(v) = Ev_v</code> (where <code>Ev_v(f) = f(v)</code>) was defined without ever mentioning a basis! It’s a universal, coordinate-free construction. This is what makes it “natural.”</li>
</ul>
</li>
</ul>
<h4 id="The-General-Principle-of-Duality"><a href="#The-General-Principle-of-Duality" class="headerlink" title="The General Principle of Duality"></a>The General Principle of Duality</h4><p>In a broader sense, <strong>duality</strong> is a deep principle in mathematics where you have pairs of concepts, theorems, or objects that correspond to each other in a reciprocal way. Often, you can get a “dual theorem” by systematically interchanging the dual concepts in a “primal theorem.”</p>
<p><strong>Examples of Duality:</strong></p>
<ol>
<li> <strong>Linear Algebra (our topic):</strong> The duality between vectors (<code>V</code>) and covectors/functionals (<code>V*</code>). A statement about vectors often has a dual statement about functionals.</li>
<li><strong>Projective Geometry:</strong> In a 2D projective plane, there is a perfect duality between <em>points</em> and <em>lines</em>.<ul>
<li>  Primal Axiom: “For any two distinct points, there is exactly one line that passes through both.”</li>
<li>Dual Axiom: “For any two distinct lines, there is exactly one point that lies on both.”<br>Any theorem you prove has a dual theorem where you just swap the words “point” and “line.”</li>
</ul>
</li>
<li><strong>Logic and Set Theory:</strong> De Morgan’s Laws are a form of duality.<ul>
<li>  <code>¬(P ∧ Q) ⇔ (¬P ∨ ¬Q)</code></li>
<li><code>¬(P ∨ Q) ⇔ (¬P ∧ ¬Q)</code><br>The duality is between the operators <code>∧</code> (AND) and <code>∨</code> (OR).</li>
</ul>
</li>
<li> <strong>Optimization:</strong> In linear programming, every “primal” optimization problem has a corresponding “dual” problem. Solving one often helps solve the other.</li>
</ol>
<p>The relationship between “dual” and “isomorphic” is that we often investigate whether an object is isomorphic to its dual object. As we saw, <code>V</code> is isomorphic to <code>V*</code> (unnaturally) and to <code>V**</code> (naturally) in the finite-dimensional case. This isomorphism is the concrete realization of the duality principle in this context.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/403214142">
            <span class="icon">
              <i class="fa-brands fa-bilibili"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/08/LLM-api-balance/" rel="prev" title="LLM-api-balance">
                  <i class="fa fa-angle-left"></i> LLM-api-balance
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">makoMako</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">12k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3podS1qbDE4" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
