<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhu-jl18.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Record my hexo-blog configs">
<meta property="og:type" content="article">
<meta property="og:title" content="my-hexo-blog-config">
<meta property="og:url" content="https://zhu-jl18.github.io/2021/03/21/my-hexo-blog-config/index.html">
<meta property="og:site_name" content="夏渔冬猎的木屋">
<meta property="og:description" content="Record my hexo-blog configs">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-20T16:27:45.000Z">
<meta property="article:modified_time" content="2021-04-12T05:36:25.265Z">
<meta property="article:author" content="夏渔冬猎">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhu-jl18.github.io/2021/03/21/my-hexo-blog-config/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>my-hexo-blog-config | 夏渔冬猎的木屋</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">夏渔冬猎的木屋</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/evolution.png" alt="夏渔冬猎的木屋">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-timeline"><a href="/" rel="section"><i class="fa fa-bookmark fa-fw"></i>Timeline</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-index"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Index</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fill-in-Personal-Info"><span class="nav-number">1.</span> <span class="nav-text">Fill in Personal Info</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Modify-Pages"><span class="nav-number">2.</span> <span class="nav-text">Modify Pages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Change-Code-Blocks"><span class="nav-number">3.</span> <span class="nav-text">Change Code Blocks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Edit-Body-Text-Custom"><span class="nav-number">4.</span> <span class="nav-text">Edit Body-Text Custom</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夏渔冬猎"
      src="/images/mylogo.jpg">
  <p class="site-author-name" itemprop="name">夏渔冬猎</p>
  <div class="site-description" itemprop="description">不要沉默而敏感地自卑着</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhu-jl18.github.io/2021/03/21/my-hexo-blog-config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mylogo.jpg">
      <meta itemprop="name" content="夏渔冬猎">
      <meta itemprop="description" content="不要沉默而敏感地自卑着">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏渔冬猎的木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          my-hexo-blog-config
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-21 00:27:45" itemprop="dateCreated datePublished" datetime="2021-03-21T00:27:45+08:00">2021-03-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-12 13:36:25" itemprop="dateModified" datetime="2021-04-12T13:36:25+08:00">2021-04-12</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Record my hexo-blog configs </p>
<span id="more"></span>

<p>After a long long time for a minimalist theme, <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next/">Theme Next</a> badly satisfies me. I mainly refer to <a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/">Next’s offical document</a> when adjusting the details.</p>
<p>Here are my works:</p>
<h4 id="Fill-in-Personal-Info"><a href="#Fill-in-Personal-Info" class="headerlink" title="Fill in Personal Info"></a>Fill in Personal Info</h4><p>Just follow</p>
<h4 id="Modify-Pages"><a href="#Modify-Pages" class="headerlink" title="Modify Pages"></a>Modify Pages</h4><p>I added a new page <code>categories</code>  by using <code>hexo new categories</code>, and then make sure <code>categories/index.md</code> looks like following:</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> Tags
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2021-1-1 12:39:04</span>
<span class="token key atrule">type</span><span class="token punctuation">:</span> categories</code></pre>


<p>Next comes the most important part– <strong>change my home page to a timeline page</strong>. This have solved the vert problem that annoying me for a rather long time.</p>
<p>Initially, its archive_dir and index_generator looks like this in <code>myblog/_config.yml</code>:</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">archive_dir</span><span class="token punctuation">:</span> archives

<span class="token key atrule">index_generator</span><span class="token punctuation">:</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span> <span class="token string">'/'</span></code></pre>
<p>This means there are a column of blocks which I dislikes, but I change it to this:</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">archive_dir</span><span class="token punctuation">:</span> /

<span class="token key atrule">index_generator</span><span class="token punctuation">:</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span> archives</code></pre>

<p>It turns my favorite timeline style ~<br>Then I just modify some icons and names of the menu:</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">menu</span><span class="token punctuation">:</span>
  <span class="token key atrule">Timeline</span><span class="token punctuation">:</span> / <span class="token punctuation">|</span><span class="token punctuation">|</span> fa fa<span class="token punctuation">-</span>bookmark <span class="token comment">#代替了原来的home 路径也改了</span>
  <span class="token comment">#home: / || fa fa-home</span>
  <span class="token key atrule">about</span><span class="token punctuation">:</span> /about/ <span class="token punctuation">|</span><span class="token punctuation">|</span> fa fa<span class="token punctuation">-</span>user
  <span class="token comment">#tags: /tags/ || fa fa-tags</span>
  <span class="token key atrule">categories</span><span class="token punctuation">:</span> /categories/ <span class="token punctuation">|</span><span class="token punctuation">|</span> fa fa<span class="token punctuation">-</span>th
  <span class="token key atrule">index</span><span class="token punctuation">:</span> /archives/ <span class="token punctuation">|</span><span class="token punctuation">|</span> fa fa<span class="token punctuation">-</span>archive</code></pre>

<p>Done!</p>
<h4 id="Change-Code-Blocks"><a href="#Change-Code-Blocks" class="headerlink" title="Change Code Blocks"></a>Change Code Blocks</h4><p>Just use Prism and choose a theme.</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">codeblock</span><span class="token punctuation">:</span>
  <span class="token comment"># Code Highlight theme</span>
  <span class="token comment"># All available themes: https://theme-next.js.org/highlight/</span>
  <span class="token key atrule">theme</span><span class="token punctuation">:</span>
    <span class="token key atrule">light</span><span class="token punctuation">:</span> default
    <span class="token key atrule">dark</span><span class="token punctuation">:</span> tomorrow<span class="token punctuation">-</span>night
  <span class="token key atrule">prism</span><span class="token punctuation">:</span>
    <span class="token key atrule">light</span><span class="token punctuation">:</span> prism<span class="token punctuation">-</span>nord
    <span class="token key atrule">dark</span><span class="token punctuation">:</span> prism<span class="token punctuation">-</span>nord
  <span class="token comment"># Add copy button on codeblock</span>
  <span class="token key atrule">copy_button</span><span class="token punctuation">:</span>
    <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token comment"># Available values: default | flat | mac</span>
    <span class="token key atrule">style</span><span class="token punctuation">:</span> mac</code></pre>

<h4 id="Edit-Body-Text-Custom"><a href="#Edit-Body-Text-Custom" class="headerlink" title="Edit Body-Text Custom"></a>Edit Body-Text Custom</h4><p>For me its original settings about font and lineheight makes uncomfortble. So I use <u>Injects</u> to create the desired custom.</p>
<p>Fist add <code>myblog\themes\next\scripts\filters\myjsstyle.js</code>:</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">hexo<span class="token punctuation">.</span>extend<span class="token punctuation">.</span>filter<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'theme_inject'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">injects</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    injects<span class="token punctuation">.</span>style<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'source/_data/mycss.styl'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>Then add <code>myblog/source/_data/mycss.styl</code>:</p>
<pre class="language-css" data-language="css"><code class="language-css"><span class="token selector">.menu-item</span> <span class="token punctuation">&#123;</span>
  <span class="token selector">a</span> <span class="token punctuation">&#123;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 1.05em<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token selector">body</span> <span class="token punctuation">&#123;</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> 1.6<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token selector">p</span> <span class="token punctuation">&#123;</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> 1.6<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 7px 0 7px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token selector">h1, h2, h3, h4, h5, h6</span> <span class="token punctuation">&#123;</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> 1.5<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 1px 0 6px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token selector">mjx-c</span> <span class="token punctuation">&#123;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span>120%<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>Otherwise, I change my font:</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">font</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment"># Uri of fonts host, e.g. https://fonts.googleapis.com (Default).</span>
  <span class="token key atrule">host</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//fonts.proxy.ustclug.org

  <span class="token comment"># Font options:</span>
  <span class="token comment"># `external: true` will load this font family from `host` above.</span>
  <span class="token comment"># `family: Times New Roman`. Without any quotes.</span>
  <span class="token comment"># `size: x.x`. Use `em` as unit. Default: 1 (16px)</span>

  <span class="token comment"># Global font settings used for all elements inside &lt;body>.</span>
  <span class="token key atrule">global</span><span class="token punctuation">:</span>
    <span class="token key atrule">external</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">family</span><span class="token punctuation">:</span> Josefin Sans
    <span class="token key atrule">size</span><span class="token punctuation">:</span> 

  <span class="token comment"># Font settings for site title (.site-title).</span>
  <span class="token key atrule">title</span><span class="token punctuation">:</span>
    <span class="token key atrule">external</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">family</span><span class="token punctuation">:</span>
    <span class="token key atrule">size</span><span class="token punctuation">:</span>

  <span class="token comment"># Font settings for headlines (&lt;h1> to &lt;h6>).</span>
  <span class="token key atrule">headings</span><span class="token punctuation">:</span>
    <span class="token key atrule">external</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">family</span><span class="token punctuation">:</span>
    <span class="token key atrule">size</span><span class="token punctuation">:</span>

  <span class="token comment"># Font settings for posts (.post-body).</span>
  <span class="token key atrule">posts</span><span class="token punctuation">:</span>
    <span class="token key atrule">external</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">family</span><span class="token punctuation">:</span>

  <span class="token comment"># Font settings for &lt;code> and code blocks.</span>
  <span class="token key atrule">codes</span><span class="token punctuation">:</span>
    <span class="token key atrule">external</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    family<span class="token punctuation">:</span></code></pre>

<p>In the end it all worked out!</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/20/jupyter-in-vscode/" rel="prev" title="jupyter-in-vscode">
                  <i class="fa fa-chevron-left"></i> jupyter-in-vscode
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/23/plot-tricks-of-matlab-01/" rel="next" title="plot-tricks-of-matlab-01">
                  plot-tricks-of-matlab-01 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏渔冬猎</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
