<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhu-jl18.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Expressions and vocabulary learned from the film.">
<meta property="og:type" content="article">
<meta property="og:title" content="English-from-Notting-Hill">
<meta property="og:url" content="https://zhu-jl18.github.io/2021/03/26/English-from-Notting-Hill/index.html">
<meta property="og:site_name" content="夏渔冬猎的木屋">
<meta property="og:description" content="Expressions and vocabulary learned from the film.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-26T03:04:07.000Z">
<meta property="article:modified_time" content="2021-04-29T07:38:43.323Z">
<meta property="article:author" content="夏渔冬猎">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhu-jl18.github.io/2021/03/26/English-from-Notting-Hill/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>English-from-Notting-Hill | 夏渔冬猎的木屋</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">夏渔冬猎的木屋</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/evolution.png" alt="夏渔冬猎的木屋">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-timeline"><a href="/" rel="section"><i class="fa fa-bookmark fa-fw"></i>Timeline</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-index"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Index</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vocabulary"><span class="nav-number">1.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Expressions"><span class="nav-number">2.</span> <span class="nav-text">Expressions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Quote"><span class="nav-number">3.</span> <span class="nav-text">Quote</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夏渔冬猎"
      src="/images/mylogo.jpg">
  <p class="site-author-name" itemprop="name">夏渔冬猎</p>
  <div class="site-description" itemprop="description">不要沉默而敏感地自卑着</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhu-jl18.github.io/2021/03/26/English-from-Notting-Hill/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mylogo.jpg">
      <meta itemprop="name" content="夏渔冬猎">
      <meta itemprop="description" content="不要沉默而敏感地自卑着">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏渔冬猎的木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          English-from-Notting-Hill
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-26 11:04:07" itemprop="dateCreated datePublished" datetime="2021-03-26T11:04:07+08:00">2021-03-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-29 15:38:43" itemprop="dateModified" datetime="2021-04-29T15:38:43+08:00">2021-04-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Expressions and vocabulary learned from the film.</p>
<span id="more"></span>

<h4 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h4><ul>
<li><p><strong>ponder</strong>  <em><code>v.</code></em>  <code>to think about something carefully for a period of time</code></p>
</li>
<li><p><strong>lodger</strong>  /ˈlɒdʒə(r)/  <em><code>adj.</code></em>   <code>a person who pays rent to live in somebody’s house</code></p>
</li>
<li><p><strong>autograph</strong>  <em><code>n.</code></em>  <code>a famous person’s signature (= their name written by them), especially when somebody asks them to write it for them to keep</code></p>
</li>
<li><p><strong>anecdote</strong>   <em><code>n.</code></em>  <code>轶闻，口述</code></p>
</li>
<li><p><strong>gossip</strong>   <em><code>n.</code></em>   <code>绯闻，八卦</code> </p>
</li>
<li><p><strong>surreal</strong>    <em><code>adj.</code></em>  <code>very strange; more like a dream than reality</code></p>
</li>
<li><p><strong>spacey/spaced out</strong>  <em><code>slang</code></em> <code>not completely conscious of what is happening around you, often because of taking drugs</code></p>
</li>
<li><p><strong>to be frank with you</strong>    Synonyms: honestly speaking</p>
</li>
<li><p><strong>moron</strong>  <em><code>n.</code></em> <code>a very stupid person 傻X</code></p>
</li>
<li><p> <strong>lunatic</strong>  <em><code>n.</code></em> <code>someone who behaves in a silly or dangerous way 疯子</code></p>
</li>
<li><p><strong>scenario</strong> <em><code>n.</code></em>  <code>a description of how things might happen in the future</code></p>
</li>
<li><p><strong>utterly</strong> <em><code>adv.</code></em> <code>(used for emphasis) completely</code> </p>
</li>
<li><p><strong>tricky</strong> <em><code>adj,</code></em> <code>difficult to do or deal with 棘手的</code> </p>
</li>
<li><p><strong>intriguing</strong>  /ɪnˈtriːɡɪŋ/ *<code>adj.</code> <code>very interesting because of being unusual or not having an obvious answer</code> </p>
</li>
<li><p><strong>indefintely</strong>  <em><code>adv.</code></em> <code>for an unlimited or unknown amount of time/for a period of time with no fixed end</code></p>
</li>
<li><p><strong>fruitarian</strong> <em><code>n.</code></em>  <code>a person who only eats fruit</code></p>
</li>
<li><p><strong>vegetarian</strong>  <em><code>n.</code></em>  <code>a person who only eats vegetables</code></p>
</li>
<li><p><strong>distressing</strong> <em><code>adj.</code></em>   <code>upsetting or worrying</code> </p>
</li>
<li><p><strong>stunt</strong> <code>1. an exciting action, usually in a film, that is dangerous or appears dangerous and usually needs to be done by someone skilled 特技；2.something that is done to get attention for the person or people responsible for it 作秀行为，噱头</code></p>
</li>
<li><p><strong>stunt man/double/bottom</strong> <code>替身</code> </p>
</li>
<li><p><strong>self mocking</strong> <code>given to being humorous at one&#39;s own expense 自嘲</code> </p>
</li>
<li><p><strong>kill  two birds with one stone</strong> <code>to succeed in achieving two things in a single action 一石二鸟</code></p>
</li>
<li><p><strong>fabulous</strong> <em><code>adj.</code></em>  <code>very good; excellent</code></p>
</li>
<li><p><strong>identify with</strong>  <code>共鸣，同情；和...有紧密联系</code></p>
</li>
<li><p><strong>psychopathic</strong> <em><code>adj.</code></em>  <code>精神病的，精神错乱的</code></p>
</li>
<li><p><strong>sales push</strong>  <code>an intensive marketing campaign to achieve greater sales</code></p>
</li>
<li><p><strong>look around (somewhere/sth)</strong> <code>to visit a place and look at the things in it</code></p>
</li>
<li><p><strong>hardback/hardcover</strong> <em><code>n.</code></em> <code>精装书</code></p>
</li>
<li><p> <strong>paperback</strong> <em><code>n.</code></em>  <code>平装书</code></p>
</li>
<li><p><strong>goggles</strong> <em><code>n.</code></em>   <code>护目镜</code></p>
</li>
<li><p><strong>scrape a living</strong> <code>勉强维持生活</code></p>
</li>
<li><p><strong>scrape by (on sth.)</strong> <code>艰难度日，糊口</code></p>
</li>
<li><p><strong>add insult to serious injury</strong>  <code>更加屈辱</code></p>
</li>
<li><p><strong>hog</strong> <em><code>v.</code></em> <code>someone who takes much more than a fair share of something, especially by eating too much 独占</code><br><em><code>n.</code></em> <code>a male pig with its sexual organs removed, kept for its meat 阉🐖</code></p>
</li>
<li><p><strong>style guru</strong> <code>时尚导师，形象导师</code></p>
</li>
<li><p><strong>not that</strong> <code>used to state that you are not suggesting sth 倒不是，并不是说</code></p>
</li>
<li><p><strong>abide by sth.</strong> <code>to accept or obey an agreement, decision, or rule</code></p>
</li>
<li><p><strong>ordeal</strong> <em><code>n.</code></em>  <code>an experience that is very painful, difficult, or tiring</code></p>
</li>
<li><p><strong>communal</strong>  <em><code>adj.</code></em> <code>belonging to or used by a group of people rather than one single person</code></p>
</li>
<li><p><strong>definitive</strong>  <em><code>adj.</code></em> <code>确定的，固定的；considered to be the best of its type</code></p>
</li>
<li><p><strong>hit sth. with sb.</strong> <code>to tell sb sth especially sth that surprises or shocks them, etc.</code> </p>
</li>
<li><p><strong>Pandora’s Box</strong> <code>something that creates a lot of new problems that you did not expect</code></p>
</li>
<li><p><strong>a no-win situation</strong> <code>A situation where no matter what you do, you end up losing. Every outcome is a bad outcome. Nothing good can happen</code></p>
</li>
<li><p><strong>inedible</strong> <em><code>adj.</code></em> <code>not suitable as food</code></p>
</li>
<li><p><strong>minuscule</strong> <em><code>adj.</code></em> <code>extremely small</code></p>
</li>
<li><p><strong>gripping</strong> <em><code>adj.</code></em> <code>so interesting or exciting that it holds your attention completely</code></p>
</li>
<li><p><strong>grainy</strong> <em><code>adj.</code></em> <code>(of a picture) appearing to be made up of a lot of spots</code></p>
</li>
<li><p><strong>get a grip (on yourself)</strong> <code>to make an effort to control your emotions and behave more calmly</code></p>
</li>
<li><p><strong>clamor</strong> <em><code>n.</code></em> <code>loud noise, especially made by people&#39;s voices</code></p>
</li>
<li><p><strong>bloke</strong> <em><code>n.</code></em> <code>a man, often one who is considered to be ordinary</code></p>
</li>
<li><p><strong>stockbroker</strong> <code>股票经纪人</code></p>
</li>
<li><p><strong>restaurateur</strong> <code>餐馆老板</code></p>
</li>
<li><p><strong>chuckle</strong> <em><code>v.</code></em> <code>to laugh quietly</code></p>
</li>
<li><p><strong>viable</strong> <em>adj.</em> <code>that can be done 可实施的，切实可行的; capable of surviving independently </code> </p>
</li>
<li><p><strong>financially viable</strong> <code>能养活自己，经济独立</code></p>
</li>
<li><p><strong>anorexia</strong> /ˌænəˈreksiə/  <code>厌食症</code> </p>
</li>
<li><p><strong>diffident</strong> <em><code>adj.</code></em> <code>怯生生的；不自信的；对...不自信的</code></p>
</li>
<li><p><strong>dismiss</strong> <em><code>v.</code></em> <code>to decide that somebody/something is not important and not worth thinking or talking about；to put thoughts or feelings out of your mind</code></p>
</li>
<li><p><strong>indiscreet</strong> <em><code>adj.</code></em> <code>not careful about what you say or do, especially when you reveal something secret or something that could be embarrassing or offensive</code></p>
</li>
<li><p><strong>hold (down) the fort</strong>  <code>to have the responsibility for something or care of somebody while other people are away or out</code></p>
</li>
<li><p><strong>verdict</strong> <em><code>n.</code></em> <code>裁决；判断</code></p>
</li>
<li><p><strong>foul temper</strong> <code>臭脾气，暴脾气</code></p>
</li>
<li><p><strong>cast sb/sth $\leftrightarrow$ aside</strong>  <code>to get rid of somebody/something because you no longer want or need them</code></p>
</li>
<li><p><strong>buggered</strong> <em><code>adj.</code></em>  <code>broken, or damaged too badly to repair</code></p>
</li>
<li><p><strong>I’ll be buggered</strong> <code>(British English, taboo, slang) used to express great surprise</code></p>
</li>
<li><p><strong>I’m buggered if…</strong> <code>used to say that you do not know something or to refuse to do something</code></p>
</li>
<li><p><strong>deliver a line</strong> <code>说台词</code></p>
</li>
<li><p><strong>original</strong> <code>真品，真迹</code></p>
</li>
<li><p> <strong>blockbuster</strong> <em><code>n.</code></em> <code>a book or film that is very successful</code></p>
</li>
<li><p><strong>accredited</strong> <em><code>adj.</code></em> <code>officially recognized or approved</code></p>
</li>
<li><p><strong>round sb/sth $\leftrightarrow$ up</strong> <code>to gather or organize a group of people or things together</code></p>
</li>
<li><p><strong>graphic</strong> <code>生动的，鲜明的</code> </p>
</li>
<li><p><strong>underachiever</strong> <em><code>n.</code></em> <code>someone who is less successful than they should be at school or at work</code></p>
</li>
<li><p><strong>spitting image</strong> <code>一摸一样的人，酷似</code></p>
</li>
<li><p><strong>puberty</strong> <code>青春期</code></p>
</li>
<li><p><strong>eccentric</strong> <em><code>adj.</code></em> <code>strange or unusual, sometimes in a humorous way</code></p>
</li>
<li><p><strong>seedy</strong> <em><code>adj.</code></em> <code>looking dirty or in bad condition and likely to be involved in dishonest or illegal activities</code></p>
</li>
<li><p><strong>sombre</strong> <em><code>adj.</code></em> <code>dark in colour; sad and serious</code></p>
</li>
<li><p><strong>nibble</strong> ``</p>
</li>
<li><p><strong>got sloshed</strong> <code>喝醉</code> </p>
</li>
</ul>
<hr>
<h4 id="Expressions"><a href="#Expressions" class="headerlink" title="Expressions"></a>Expressions</h4><ul>
<li><p>Doorbell dings/rings!<br>门铃响了！<br>I’ll get the door.<br>我去开门</p>
</li>
<li><p>Which floor ? Three, please.<br>你去哪一层？三层，谢谢。</p>
</li>
<li><p>You will be my date tonight.<br>今晚我想和你约会。</p>
</li>
<li><p>There are things to say<br>我有话要说</p>
</li>
<li><p>Yeah, good move.<br>是的,做得对。</p>
</li>
<li><p>Where to? -All I can think is The Ritz.<br>去哪? -里兹大饭店。</p>
</li>
<li><p> Do a U-turn.掉头。</p>
</li>
<li><p>Name of the hospital kind of gives it away.<br>我要说出医院名字你就知道是啥病了。</p>
</li>
</ul>
<ul>
<li><p>Can I help you at all?<br>It means “in any way” or “in any capacity” or “to any extent”.</p>
</li>
<li><p>They’re scraping by on seven, eight thousand a year.他们一年只挣可怜的七八千。<br>You know, it’s no life.要知道,那无法维生。</p>
</li>
</ul>
<ul>
<li><p> Very unsuccessful professionally.<br>事业极其失败。</p>
</li>
<li><p>Used to be handsome, now kind of squidgy round the edges.<br>过去十分英俊，现在却发福了(get chubby/fat/flabby)。</p>
</li>
<li><p>Well, a shot at it at least, huh?<br>呃，至少给个机会/尝试一下？  </p>
</li>
<li><p>As fate would have it.<br>命中注定~</p>
</li>
</ul>
<ul>
<li>I’m in contact with some quite important spiritual vibrations.<br>我受了很大的精神打击。</li>
</ul>
<ul>
<li>She’s just split up from her boyfriend.<br>她刚和男朋友分手。</li>
</ul>
<ul>
<li>I come to you to protect myself against more crappy gossip, and now I’ve landed in it all over again.<br>我来你这避风头反而惹来了更多是非，我现在再次陷入了大麻烦。</li>
</ul>
<ul>
<li><p>Exactly a year ago today, this man here started the finest restaurant in London.<br>一年前的今天, 这个男人开了这家伦敦最好的餐馆。</p>
</li>
<li><p>It’s a tiny hiccup<br>这不足挂齿。</p>
</li>
<li><p>Don’t take it personally.<br>不要憋在自己心里不对别人说。</p>
</li>
<li><p>I believe I have. Don’t give a damn about the famous girl?<br>我想我不会再关心那个女孩了吧。</p>
</li>
<li><p>Things aren’t going very well.<br>今天不太方便。</p>
</li>
<li><p>Now down to business.<br>还是说正事吧。</p>
</li>
<li><p>Just some guy from the past.It’s a bit of an awkward situation, really. I don’t know what he’s doing here.<br>过去认识的人。这真的有点尴尬,我不知道他来这干什么。</p>
</li>
<li><p>How have you been? 近来还好吗?<br>Fine, fine. Everything much the same.挺好,挺好。基本上是老样子。</p>
</li>
<li><p>But yesterday that actor asked you who I was, you just dismissed me out of hand.</p>
</li>
<li><p>It’s your mother on the phone.你妈妈来的电话。<br>Right, right. Yeah. Perfect timing, as ever.好吧,好吧,来得可真是时候。</p>
</li>
</ul>
<hr>
<h4 id="Quote"><a href="#Quote" class="headerlink" title="Quote"></a>Quote</h4><ul>
<li><blockquote>
<p>C’est la vie!<br>人生就是如此！</p>
</blockquote>
</li>
<li><blockquote>
<p>Having you here, Anna, firmly establishes what I’ve long suspected that we really are the most desperate lot of underachievers.<br>有你在这,安娜, 更证实了我长久以来的怀疑——我们真是最无可救药的失败者。</p>
</blockquote>
</li>
<li><blockquote>
<p>Let’s face facts, this was always a no-win situation. Anna’s… a goddess, you konw what happend to mortals who get involved with gods.<br>面对现实吧,这根本是毫无指望的。安娜是…个女神你该知道凡人爱上神会有什么结果。</p>
</blockquote>
</li>
<li><blockquote>
<p>~ 多么令人惊喜 ~<br>~ It’s amazing how you ~<br>~ 你与我心有灵犀 ~<br>~ Can speak right to my heart~<br>~ 尽在不言中 ~<br>~ Without saying a word~</p>
</blockquote>
</li>
<li><blockquote>
<p>To find someone you actually… love, who’ll love you. The chances are always minuscule.<br>要找到一个你爱她她也爱你的人。机会微乎其微。</p>
</blockquote>
</li>
<li><blockquote>
<p>She still loves you, though. In a depressingly asexual way.<br>但她还爱著你。用”柏拉图”的方式。</p>
</blockquote>
</li>
</ul>
<ul>
<li><blockquote>
<p>A: Men went to bed with the dream, and they didn’t like it when they woke up with the reality. Do you feel that way?<br>男人为之梦寐以求，当他们醒来看到演员本人时会感到失望。你有这种感觉吗?<br>T: You are lovelier this morning than you have ever been.<br>今早你比以往更可爱。</p>
</blockquote>
</li>
<li><blockquote>
<p>I’m a fairly level-headed bloke, not often in and out of love.<br>我是个过於理智的傻瓜，没有太多感情经历。</p>
</blockquote>
</li>
<li><blockquote>
<p>But I just wish to make it clear that I’ve turned a corner, and, um, henceforward intend to be impressively happy.<br>但我希望能作出改变从头来过，并且从今往后都要快快乐乐的生活。</p>
</blockquote>
</li>
<li><blockquote>
<p>The more I think about things, the more I see no rhyme or reason in life.<br>想得越多, 越发现人生不如意之事十常八九。</p>
</blockquote>
</li>
<li><blockquote>
<p>T: Are there any circumstances in which…the two of you…might be more than just good friends?<br>有没有任何可能…你们两个…在朋友基础上更进一步?<br>A: I hoped there would be, but, no, I’m… assured there aren’t.<br>我希望如此,不过,我…相信没有<br>T: I just wondered whether if…Mr. Thacker realized he’d been… a daft prick…<br>扎克先生意识到自己是个…呆头鸟…<br>and got down on his knees and… begged you to reconsider,<br>跪在你面前并且…请求你重新考虑<br>whether you would, in fact, then…reconsider?<br>你会怎么做,会不会…重新考虑？</p>
</blockquote>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/24/English-from-Kramer/" rel="prev" title="English-from-Kramer">
                  <i class="fa fa-chevron-left"></i> English-from-Kramer
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/26/English-from-the-Jacket-Seinfeld/" rel="next" title="English-from-the-Jacket-Seinfeld">
                  English-from-the-Jacket-Seinfeld <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏渔冬猎</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
