<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhu-jl18.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="观摩大佬直播学习技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepRockGalatic-Skills">
<meta property="og:url" content="https://zhu-jl18.github.io/2021/10/12/DeepRockGalatic-Skills/index.html">
<meta property="og:site_name" content="夏渔冬猎的木屋">
<meta property="og:description" content="观摩大佬直播学习技巧">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-12T15:49:18.000Z">
<meta property="article:modified_time" content="2022-02-22T06:56:54.299Z">
<meta property="article:author" content="夏渔冬猎">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhu-jl18.github.io/2021/10/12/DeepRockGalatic-Skills/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>DeepRockGalatic-Skills | 夏渔冬猎的木屋</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">夏渔冬猎的木屋</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/evolution.png" alt="夏渔冬猎的木屋">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-timeline"><a href="/" rel="section"><i class="fa fa-bookmark fa-fw"></i>Timeline</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-index"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Index</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B3%84%E5%B8%88%E5%82%85"><span class="nav-number">1.</span> <span class="nav-text">鳄师傅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STR-GUE"><span class="nav-number">2.</span> <span class="nav-text">STR-GUE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NORTH"><span class="nav-number">3.</span> <span class="nav-text">NORTH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8e-Water"><span class="nav-number">4.</span> <span class="nav-text">8e Water</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0%E6%9C%AC%E7%89%B90"><span class="nav-number">5.</span> <span class="nav-text">0本特0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E5%AF%BC"><span class="nav-number">6.</span> <span class="nav-text">向导</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夏渔冬猎"
      src="/images/mylogo.jpg">
  <p class="site-author-name" itemprop="name">夏渔冬猎</p>
  <div class="site-description" itemprop="description">不要沉默而敏感地自卑着</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhu-jl18.github.io/2021/10/12/DeepRockGalatic-Skills/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mylogo.jpg">
      <meta itemprop="name" content="夏渔冬猎">
      <meta itemprop="description" content="不要沉默而敏感地自卑着">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏渔冬猎的木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DeepRockGalatic-Skills
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-12 23:49:18" itemprop="dateCreated datePublished" datetime="2021-10-12T23:49:18+08:00">2021-10-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-02-22 14:56:54" itemprop="dateModified" datetime="2022-02-22T14:56:54+08:00">2022-02-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Video-Games/" itemprop="url" rel="index"><span itemprop="name">Video Games</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>观摩大佬直播学习技巧</p>
<span id="more"></span>

<img src= "https://cdn.jsdelivr.net/gh/zhu-jl18/cdn4blog/logo/眼镜.jpg" style= "width: 40% ">

<h3 id="鳄师傅"><a href="#鳄师傅" class="headerlink" title="鳄师傅"></a>鳄师傅</h3><p>滚滚 直接秒 冰 破甲 近战 破甲狙 腰射狙 冰住连斧 大贝莎</p>
<p>苏巴特-内置起爆-单体伤害 21311<br>12231 控场  热辐射打伤害？ 3-4m 小虫子烧死 大虫子苏巴特  能烧16秒  21331 直伤燃油流扩散器<br>毒气手雷控场 斧子单体</p>
<p>电磁爆炸 </p>
<p>斜强可以蹭 二次上墙 左脚踩右脚跳</p>
<p>朱可夫双冻暴君 屁股后边射刚解冻又冻上了</p>
<p>超频撞针配内置起暴</p>
<p>仁慈射速配冰冻朱可夫 或者空间弹配火喷</p>
<h3 id="STR-GUE"><a href="#STR-GUE" class="headerlink" title="STR-GUE"></a>STR-GUE</h3><p>腰射 第一行伤害 然后 点穿透  快速换弹</p>
<p>护送四阶段可以从后边上柱子 不要工程板子    [我还没学会]</p>
<p>侦察上矿 要 弧线啊  我是个憨憨原来  抛物线提前松开 稿子重击</p>
<p>烈火地狱 保持距离能烧到 跑跳 多注意背后 关注下受到伤害的来源 优先处理刀锋</p>
<p>复合弹鼓 机炮打打停停其实移速都差不多  弹匣 射速 射速 破甲 正反馈  符合弹鼓  魔法子弹击晕</p>
<p>连管道注意不要交叉+ </p>
<p>炮塔电弧对队友有减速，可以用来吸幽灵大自爆，第一行一定点上电，不然太慢</p>
<p>工程少倒第吃意识 </p>
<p>护送旁边挖坑塞炮塔 客机两个炮塔可以叠一块 车上可以放炮塔</p>
<p>打板子挡飞石不是必要 </p>
<p>复合弹鼓22111</p>
<p>站到虫巢上 蜂拥打不到</p>
<h3 id="NORTH"><a href="#NORTH" class="headerlink" title="NORTH"></a>NORTH</h3><p>钻机可以把斧子先扔了再吃补给！！！</p>
<p>除人器挖洞叫补给</p>
<p>散弹屎枪 有点强 配长时电容 针对无畏 无视护甲的直伤 打伤害得蓄力 点了蓄力速度 要控子弹 12322控场 11322远距离 damage 265 单人</p>
<p>11232冰刃风暴 打直伤就完了  22232 改良热效率 冰冻</p>
<p> 新版本巢主不能让它拍地 :快速打到无敌的临界不让巢主放拍地吗</p>
<p>嘴里有火 跳一下 身位在空中 刚好头皮擦过</p>
<p>11331 融穿 泡泡枪 冰刃 散弹 配长时电浆</p>
<p>自动苏巴特 紧凑 改良 轰炸蝇 看配什么副务器</p>
<p>雪球  禁卫 护卫 吐珠 母巢 缺直伤</p>
<p>粘性燃料 配苏巴特</p>
<p>新boss 重击 紧凑 </p>
<p>冰锥配长时电容 31232 大自爆 禁卫（2斧子）  配毒烟或者斧子 85次晋升</p>
<p>工程打板子在矿骡腿上可以一下直接挖出来。。</p>
<hr>
<p>新任务打法  </p>
<p>小怪点燃就炸</p>
<ul>
<li>巡逻机器人 头 两把斧子</li>
<li>粉碎者 稿子一下就死 火烧一下也行 水母？</li>
<li>机械附肢 很弱近战  </li>
<li>推斥炮塔 </li>
<li>连射炮塔</li>
<li>狙击炮塔 别带弱收容！太难受了 重击打他打孙子</li>
</ul>
<p>配装：</p>
<ul>
<li>紧凑阀门 21331  t2 考虑骇入虫潮</li>
<li>重击 12323  主要清理狙击手 点下弱点</li>
<li>元素绝缘 补给大师 大号矿袋 ： 高度警觉 冲刺</li>
<li>伤害稿 </li>
<li>c4 2112  炸黄盾 三阶段无伤贴  1.刚开启保护盾刚消失开场动画 2.第一条血站进去不要到电柱子 3. 每一阶段血掉完时候 动画过渡时 | 不要875</li>
<li>钻头 2211 刷狙击手打两下钻洞躲一下</li>
<li>连斧 眼镜</li>
</ul>
<p>多吃补给 多补斧子和炸药</p>
<h3 id="8e-Water"><a href="#8e-Water" class="headerlink" title="8e Water"></a>8e Water</h3><p>侦察出钩的时候虫子对人物的判定就已经在钩子那里了，这就是当时他竞速守黑盒子挂在那里的原理(钩子指示点可以透过比较薄的墙)</p>
<h3 id="0本特0"><a href="#0本特0" class="headerlink" title="0本特0"></a>0本特0</h3><p>工程跑到开阔地带的电磁爆炸真好玩，感觉工程要在靠墙的开阔地带才好</p>
<p>不计喷子和聪明枪那些比较特殊的模组和加点。聪明枪除了总伤害不够，其它方面都非常优秀。喷子总伤害高，面板短时间dps高。聪明枪准度高，单弹夹伤害高，能反小虫，爆发伤害模式和自带护甲破坏适合对付护卫，都是喷子没有的。喷子有炮塔鞭策，聪明枪也有不输炮塔鞭策的强力升级</p>
<p>磁力打不了小虫，水母。会把这二个转嫁给副武器和动不了的炮塔。而且对付护卫，你只有一发机会，一发命中弱点，打出眩晕能很快解决，打不出就是均势。但如果护卫进入了防御模式，磁力就是大劣。而且你磁力一弹夹能多少子弹，护卫带几只战士就会导致你换子弹，导致被追得满地跑。</p>
<p><strong>炸弹蝇这种可破坏弱点其实机制和护甲是一样的，可以看作一个不减伤反而加伤的护甲</strong></p>
<p>狙击对护甲/可破坏弱点的伤害不取决于这一发的蓄力与否，而是取决于狙击的前一发蓄力与否（无论这发打中还是打空还是什么）。</p>
<p>举个例子，48伤害，100%蓄力加成，20%弱点加成的狙打高难度炸弹蝇，你前一发用腰射打，然后蓄力打炸弹蝇蛋，这个蓄力对护甲伤害按前一发算的，因为前一发是腰射，所以你这发蓄力打蛋，确实对炸蛋蝇造成了48*200%*120%<em>3=345.6的伤害，但对蛋只有腰射的48伤害（四五级炸弹蝇的蛋可以吸收60直伤），所以打不破，这就是蓄力不破蛋原因。然后，下一发子弹，如果你蓄力，因为你前一发是蓄力，所以这发蓄力会对蛋造成96点伤害，就是正常的一发破蛋，如果你这发是腰射，同样按前一发计算，由于前一发是蓄力，你这发腰射只能对炸弹蝇造成48</em>120%*3=172.8伤害，但是对蛋造成蓄力的96点伤害，一发破蛋，这就是腰射一发破蛋原因。<br>所以理论上，你可以对4级以上炸弹蝇用60伤害以下狙，通过腰射身体一发，蓄力打蛋一发，腰射身体一发，蓄力打蛋一发这样重复，将蓄力级护甲破坏的腰射打在身体上，将腰射级护甲破坏的蓄力打在蛋上，从而最大化攻击炸弹蝇弱点可获得的伤害。在没有干扰的情况下，这样可以用蓄力连打4次炸弹蝇的蛋。对于常规的蓄力狙，在不空枪情况下，可以做到一个弹夹内送走炸弹蝇。大自爆同理，大自爆四五级一个包可以吸收240点直伤，48伤害或55伤害的狙可以一个包上打5枪蓄力，对于过冷这种极端的，甚至可以一个包就干掉大自爆一半血，对于肉体部位有黄金装甲减伤的黄金大自爆更有奇效。（然后实战你发现自家钻机一个c4炸掉了大自爆所有包）。<br>但注意不要反着来，蓄力身体，腰射可破坏弱点，分分钟打爆所有的包还没几点伤害。<br>对护甲也有一样规律，但对实战影响不大了</p>
<p><strong>易燃子弹加成的那300%伤害，不仅仅只是火伤，同时包含等量的热量。加成的伤害不对护甲起效，但是热量会穿透护甲加到虫子身上。所以在对抗暴君，滚滚，冰禁卫等冷却快又有护甲单位的时候，如果一时间打不到肉，就直接对护甲来一枪，续续火</strong></p>
<h3 id="向导"><a href="#向导" class="headerlink" title="向导"></a>向导</h3><p>工程跑酷流最好建造旋转桥，板子不够只能建立直桥时，把中间挖出来，这样小自爆一次炸不断，虫子从中间缝隙走时还能被炮台打到。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/12/TexStudio-Dark-Theme-and-UI-Configuration/" rel="prev" title="TexStudio-Dark-Theme-and-UI-Configuration">
                  <i class="fa fa-chevron-left"></i> TexStudio-Dark-Theme-and-UI-Configuration
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/25/GitHub-Not-Password-But-Token-Solution/" rel="next" title="GitHub-Not-Password-But-Token-Solution">
                  GitHub-Not-Password-But-Token-Solution <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏渔冬猎</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
