<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhu-jl18.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="阶级固化导致教育的不平等">
<meta property="og:type" content="article">
<meta property="og:title" content="教育的不平等(转)">
<meta property="og:url" content="https://zhu-jl18.github.io/2021/04/29/Education-Unfairness/index.html">
<meta property="og:site_name" content="夏渔冬猎的木屋">
<meta property="og:description" content="阶级固化导致教育的不平等">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhu-jl18/cdn4blog/2021-4/Education-Unfairness-01.jpg">
<meta property="article:published_time" content="2021-04-28T16:50:36.000Z">
<meta property="article:modified_time" content="2021-04-29T07:44:45.895Z">
<meta property="article:author" content="夏渔冬猎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zhu-jl18/cdn4blog/2021-4/Education-Unfairness-01.jpg">


<link rel="canonical" href="https://zhu-jl18.github.io/2021/04/29/Education-Unfairness/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>教育的不平等(转) | 夏渔冬猎的木屋</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">夏渔冬猎的木屋</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/evolution.png" alt="夏渔冬猎的木屋">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-timeline"><a href="/" rel="section"><i class="fa fa-bookmark fa-fw"></i>Timeline</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-index"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Index</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E4%B8%8D%E5%B9%B3%E7%AD%89%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">教育不平等的背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E6%95%99%E8%82%B2%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">2.</span> <span class="nav-text">家庭教育的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E5%AE%B6%E5%BA%AD%E7%9A%84%E7%BB%93%E6%9E%84%E5%92%8C%E6%95%99%E8%82%B2%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">不同家庭的结构和教育方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E6%95%99%E8%82%B2%E7%9A%84%E5%B7%AE%E8%B7%9D%E5%AF%B9%E5%AD%A9%E5%AD%90%E6%88%90%E9%95%BF%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">2.2.</span> <span class="nav-text">家庭教育的差距对孩子成长带来的影响</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E7%9A%84%E5%BD%B1%E5%93%8D%E4%BC%9A%E5%9C%A8%E5%AD%A6%E6%A0%A1%E6%95%99%E8%82%B2%E4%B8%8A%E7%BB%A7%E7%BB%AD%E5%BB%B6%E4%BC%B8"><span class="nav-number">3.</span> <span class="nav-text">家庭的影响会在学校教育上继续延伸</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A9%E6%9C%9F%E5%85%A5%E5%AD%A6%E9%98%B6%E6%AE%B5%E7%9A%84%E7%AD%9B%E9%80%89"><span class="nav-number">3.1.</span> <span class="nav-text">早期入学阶段的筛选</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%8B%E5%89%8D%E5%AD%A6%E6%A0%A1%E7%9A%84%E7%AD%89%E7%BA%A7%E4%BB%A5%E5%8F%8A%E5%AE%B6%E5%BA%AD%E8%83%8C%E6%99%AF%E4%BC%9A%E6%9E%81%E5%A4%A7%E5%BD%B1%E5%93%8D%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2%E7%9A%84%E5%BD%95%E5%8F%96"><span class="nav-number">3.2.</span> <span class="nav-text">之前学校的等级以及家庭背景会极大影响高等教育的录取</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E9%98%B6%E5%B1%82%E7%9A%84%E6%95%99%E8%82%B2%E5%91%BD%E8%BF%90"><span class="nav-number">4.</span> <span class="nav-text">不同阶层的教育命运</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E9%98%B6%E5%B1%82%E7%9A%84%E6%95%99%E8%82%B2%E7%9B%AE%E6%A0%87%E5%92%8C%E6%95%99%E8%82%B2%E5%86%85%E5%AE%B9"><span class="nav-number">4.1.</span> <span class="nav-text">不同阶层的教育目标和教育内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E7%BB%88%E5%B0%86%E4%BA%A7%E7%94%9F%E5%88%86%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">教育终将产生分化</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夏渔冬猎"
      src="/images/mylogo.jpg">
  <p class="site-author-name" itemprop="name">夏渔冬猎</p>
  <div class="site-description" itemprop="description">不要沉默而敏感地自卑着</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhu-jl18.github.io/2021/04/29/Education-Unfairness/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mylogo.jpg">
      <meta itemprop="name" content="夏渔冬猎">
      <meta itemprop="description" content="不要沉默而敏感地自卑着">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏渔冬猎的木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          教育的不平等(转)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-04-29 00:50:36 / Modified: 15:44:45" itemprop="dateCreated datePublished" datetime="2021-04-29T00:50:36+08:00">2021-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Social-Issues/" itemprop="url" rel="index"><span itemprop="name">Social Issues</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>阶级固化导致教育的不平等</p>
<span id="more"></span>

<img src='https://cdn.jsdelivr.net/gh/zhu-jl18/cdn4blog/2021-4/Education-Unfairness-01.jpg' style="width:100%">

<p>作者：陈佬幺<br>链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/70604802">https://zhuanlan.zhihu.com/p/70604802</a><br>来源：知乎</p>
<p>我想针对当前的社会教育状况这个领域做一次比较系统的学习和讨论，《教育的不平等》会是我开启这个话题的第一部分。做这件事的目的一部分是为了自己，另一部分是因为家族里面的下一代正到了不同阶段的受教育关键时期，希望这多少能起到一点帮助。在讲完“不平等”的事情之后，我还会继续讨论教育的焦虑、传统的东西方教育存在的弊端、学历、我们所“需要”的教育等等，完全放到一篇文章里面体量稍微有点大，所以我会逐个完成。</p>
<h3 id="教育不平等的背景"><a href="#教育不平等的背景" class="headerlink" title="教育不平等的背景"></a>教育不平等的背景</h3><p>在谈这个问题之前，我想先说一下以后（我相信不远了）会面临的<strong>社会阶级固化</strong>的问题。现在最被广泛接受的观念是：<strong>无论一个人出生的各种条件是什么水平，每个人的机会都是平等的，你可以通过自己的努力进入到社会的更上层</strong>，而生活中确实也存在许多这样的例子。这个过程是完全行得通的，也应该受到推崇，但它并不会永远存在，当社会阶级固化发生的时候，这一个过程将会变得非常的困难，非常的不现实。</p>
<p>出现这个现象有很多方面的原因，我挑几个具有代表性的。</p>
<p>第一，人们已经在认知观念上就把社会分成了各个阶级，习惯性地把社会分成上流阶级，中产阶级还有下层阶级。这一点我相信大家都深有体会，根据一个人展现出的点点滴滴来判断对方所处的社会地位，只不过现在学会更“科学地”分类了。</p>
<p>第二，对于处于较高阶级的人，他们的财富和权力已经提前转移给了下一代。我们常说富不过三代，上一代人混的好，下一代人怎么样真不好说。如果要保证富得过三代该怎么办呢？那就把最有价值的资源提前转移给下一代，让他们尽早成为和自己同样阶级的人，从而把目前的阶级状态一代一代地固定下来。当然，这里面的资源包括了我们要谈到的教育。</p>
<p>第三，不同阶级之间有很大的隔阂，彼此疏离。无论处在社会的哪一个阶层，我们对总体的感觉都不是特别的好。因为掌握的社会资源非常不平均，处在下层的人对上层有很强的嫉妒和怨恨心理，仇富、仇官的态度到处都是。相反，处在上层的人心里也很不踏实，下层的人对他们来说是不利的，是他们各种“麻烦”的源头。这种结果就会导致社会不同阶层之间互相排斥，而一些较弱的阶层就会被很自然的排斥在社会发展之外。</p>
<p>在这种阶级的区别非常明显的时候，人们就会很自然的想一个问题：我要怎么才能把我现在的优势传递到我的下一代去？这是一种很本能的想法，非常正常。而真正要注意的是，这些人的下一代之间是没有竞争的。只有同一个阶级之间的人才会相互竞争，不同阶级之间不存在竞争，高阶级会具有压倒性的优势。不同阶层的人的孩子之间不存在“赛跑”这件事情，也没有起跑线这种东西，一个是跑道，一个是飞机道，没得比。造成这一结果的原因很复杂，我们知道的是，教育在当中起到了非常重要的助推作用。</p>
<p>现在我们就来讨论教育的不平等是怎么在阶级固化之间产生的。</p>
<h3 id="家庭教育的影响"><a href="#家庭教育的影响" class="headerlink" title="家庭教育的影响"></a>家庭教育的影响</h3><h4 id="不同家庭的结构和教育方式"><a href="#不同家庭的结构和教育方式" class="headerlink" title="不同家庭的结构和教育方式"></a>不同家庭的结构和教育方式</h4><p>在孩子出生之后，所处家庭的结构就已经在一定程度上左右了孩子的命运。这孩子的早期教育阶段，不同阶级家庭所采取的教育模式以及对于教育的各种资源投入会产生更加深刻的影响。经济收入在社会前列的上层阶级的家庭特点是，父母双方都受过高等教育，并且都能够工作，可以负担的起高花销，他们往往会等到事业非常稳定了之后才会考虑结婚以及下一代的问题，这样的婚姻关系长久维系起来相对容易。父母会对孩子的生活和教育早早做好了规划和准备，并且在他们的成长道路上一直给予各种类型的支持和帮助，生活在这种家庭里的孩子一般来说都比较无忧无虑，有更多机会在各个方面进行发展。这样的家庭普遍采取“协作培养”的教育模式，关注孩子的早期教育以及他们潜能的挖掘。因为父母都受过高等教育，所以他们有能力阅读许多的书籍，学习很多前沿的教育理念和知识。也因为他们受过良好的教育，所以会更认可让孩子接受正确的教育是非常重要的事情。除了学习成绩以外，孩子的勇敢、乐观、自控力、责任心等等也会被父母重点关注。这需要非常高的金钱和时间的投入：各种课外活动，比如学习音乐、参加各类夏令营和旅游都需要相当的经济基础；因为经济条件比较好，就不必因为工作而牺牲同孩子相处的时间，就算父母当中一方没有时间的时候，另外一方也会陪伴孩子。</p>
<p>经济收入在社会底端的那些下层阶级的家庭，一般没有怎么接受过，或者接受过很低级别的教育，这样的家庭更加多变，在面对各种类型的冲击时也更容易崩溃。下层阶级的家庭在孩子早期的教育投入是比较少的，观念上也没有那么重视。</p>
<p>这样的家庭普遍采取“自然成长”的教育模式，认为孩子的活动不应该牵扯到家长的时间和精力，家长要忙于生计，孩子就该一边玩去。在这样的家长心中，大人与孩子之间有一道清晰的界限，家长从来不会安排孩子们的娱乐，而孩子们相应地获得了更多的自主机会，他们可以自己选择玩耍的对象和方式，甚至有些孩子非常善于自嗨。（题外话：这其实是上一辈的主流教育模式，大部分的当代家长都是这样长大的，放学之后就聚在一起玩耍，在自己的世界里面打发时间）因为家庭经济不宽裕，下层家庭的父母需要一直工作来解决经济问题，也就注定无法向上层家庭父母那样精心投入。</p>
<p>当然上面说的这两种家庭并不是固定的模式，富裕的家庭也有非常杂乱多变的，相对贫穷的家庭也有结构非常稳定的。但是我们从大概率上面来说，这两种家庭会非常影响下一代未来的成长方向。对于任何阶级的家庭来说，父母所处的阶层会通过很多种方式来影响孩子的成长，但是归根结底最大的影响因素就是经济条件。可以说，贫穷的家庭，父母就算再尽心尽责，也没有办法完全弥补生活对孩子带来的负面影响。反过来说，富裕的家庭，父母就算在教育方式上非常的欠妥，也不可能完全消除他们的财富和知识给孩子带去的优势。</p>
<h4 id="家庭教育的差距对孩子成长带来的影响"><a href="#家庭教育的差距对孩子成长带来的影响" class="headerlink" title="家庭教育的差距对孩子成长带来的影响"></a>家庭教育的差距对孩子成长带来的影响</h4><p>上层阶级家庭父母教给孩子的文化和技能一般都有一个隐藏的标准，即这些内容比较符合社会所要求的品质。无论是体育比赛、知识性学习还是兴趣爱好，背后常常是对现实生活的某些重要特质的模拟。比如，通过对抗性的比赛，孩子们学会了竞争意识；通过团队活动，孩子有了团队协作经验；通过公开场合的比赛或表演，他们学会了如何在成年人面前自如地进行表现；通过忙碌的课外活动，他们甚至提前拥有了时间管理的概念。这些在课外活动中学到的技能，会在未来的青少年时期持续地发生作用，带来更多的优势。这些孩子们会逐渐表现出典型的中产阶级所特有的一种优越感。从幼年时期开始，他们的家庭环境、课外活动，无不是在为他们增长自身的文化资本而服务。</p>
<p>而下层阶级或贫困家庭的孩子，很少有机会进行这样的技能学习。他们有许多机会与同年龄阶段的孩子来往，但很少会与成年人进行互动，而且在与比较权威的人士进行交流时，他们也缺乏一些必要的社交技能，比如目光的对视、坚定的握手等，这些都会在未来的竞争中，尤其是职场的竞争中让他们处于劣势。尽管他们在小伙伴们面前可以表现得轻松自如，对待亲戚和兄弟姐妹也真诚、热情，但是在真实社会的价值评判标准里，这些优点几乎是不被考虑的，没有太多的实际价值。</p>
<h3 id="家庭的影响会在学校教育上继续延伸"><a href="#家庭的影响会在学校教育上继续延伸" class="headerlink" title="家庭的影响会在学校教育上继续延伸"></a>家庭的影响会在学校教育上继续延伸</h3><p>有些下层阶级的家庭也意识到了他们在家庭教育上的无能为力，因此他们把让孩子成材的希望都寄托在了学校和老师上。那么学校是否就可以给孩子带来公平的竞争呢？上层阶级的孩子和下层阶级的孩子能一起公平竞争吗？</p>
<h4 id="早期入学阶段的筛选"><a href="#早期入学阶段的筛选" class="headerlink" title="早期入学阶段的筛选"></a>早期入学阶段的筛选</h4><p>在找一个学校的选择上，无论是就读公立学校还是私立学校，入学阶段的筛选会导致学生家庭的社会经济地位和文化背景趋于一致。公立学校的筛选表现为学区房的存在至关重要，与此同时，高收入的群体会逃离公立学校，反而进入私立学校，私立学校会在这一过程中对人群自主进行筛选。在早期的学校教育来看，住学区房的孩子比不住学区房的孩子更有优势；读私立学校的孩子比不读私立学校的孩子更有优势。</p>
<p>家长们为了让孩子能到指定的学校就读，不惜血本也要拿下一套学区房，然而我们很多人理解的学区房是错误的，认为学区房附近的学校一定教育资源非常好，师资力量也非常雄厚。事实上，学区房本身并不能保证好学校，真正起作用的是学区房的高价。昂贵的价格会淘汰掉大部分经济条件不那么好的家庭。两所教育资源几乎无差别的学校，会因为他们所处的地理位置的不同而拥有完全不同的命运。处在富人区附近的学校会成为高升学率的优质学区学校，而处在穷人区附近的学校会成为辍学率高的差学校。所以同样条件的学校出现这种差别的原因，是因为学生的来源不同。</p>
<p>能住学区房的父母，经济条件会更好，一般来说会更加重视孩子的学习，那么在同样一所学校里学生的整体素质也就相对更高。不仅如此，这种相对富裕家庭的父母本身也可以成为学校的一种资源，他们会更愿意和老师沟通来提升孩子的成绩，或者说拿出部分资金来丰富学校的各种活动，从而使这个学校有更高的升学率和声望。而穷人区附近的学校，学生当中有很多街区混混，他们时常打架斗殴，辱骂老师。在这样的风气里，教师们连维持正常的教学环境做不到，更不要说有良好的学习氛围了。而那些原本想认真学习的学生们，在这种学校里也很难得到老师的辅导，成绩也很难提升。从这个层面上来说，学生的命运和这个学校本身无关，和老师也无关，你身边的同学（以及他们背后的家庭）是谁才是最重要的。</p>
<p>许多中高收入家庭对于教育有着更高质量、更个性化的需求，大量中高等收入的家长可能会逃离公共教育体系而在私立教育中寻求这种更高水准的服务。私立学校拥有挑取生源的权利，其超高的门槛会天然地加剧这个系统内的阶级分化。除了孩子需要非常优秀以外，家长的学历、经济收入水平等也是入学时候的重要考核内容。对于异常出色的孩子，私立学校能够给他们家庭一定的优待；对于教师，则能够给出高薪酬来保证教学质量。在同时拥有了一流的学生、家长和教师之后，面对同一个考试体系，私立学校对于公立学校而言的优势是碾压性的，譬如，2015年上海中考成绩排名前十的学校全部是私立学校，没有一所是公立，而这样的情况在越来越多的城市发生。</p>
<p>这一结果反过来助长私立学校的名气和能力，就会形成私立学校的良性循环。私立学校目前在收费、生源录取方面有相当高的自主权，一些私立的初中和小学一年学费动辄六位数，孩子资质也是经过千挑万选的。生源好、收费高、有力量把好的校长和老师全部挖过来，从而形成一个良性循环。</p>
<p>我们可以看到，好的学校教育是由较高阶级自发形成并且维护的一个圈子。一般教育是这样，高等教育更是如此。</p>
<h4 id="之前学校的等级以及家庭背景会极大影响高等教育的录取"><a href="#之前学校的等级以及家庭背景会极大影响高等教育的录取" class="headerlink" title="之前学校的等级以及家庭背景会极大影响高等教育的录取"></a>之前学校的等级以及家庭背景会极大影响高等教育的录取</h4><p>国内一流大学的生源主要来自于重点中学。因为重点制的存在，重点中学拥有最优秀的教育资源和最高效的学习环境，是否就读于重点中学将会极大影响升入重点大学的概率。重点中学的高中生升入大专、普通本科、重点本科的优势比普通高中生分别要高234.3%、570%和802.8%。重点高中的主要生源将会由在早期教育中占优势的群体继承，即主要由住学区房的孩子和就读私立学校的孩子组成，他们的早期教育使他们在中考时有更大的优势。不过国内大学的录取要求是单一的，学习成绩决定了一切，处于不同阶级的孩子只有优势和劣势之分，他们仍然处于同一个维度，面对的是同一个考核标准。</p>
<p>而西方顶级大学的入学条件则更多的是在阶级上设立的。西方最主流的精英大学几乎都是私立大学，也因为是私立的，他们完全没有义务去考虑社会的公平性，也没有一个明确的入学标准。在国内已经流行了很多年的素质教育，其实就是效仿西方最常见的教育模式，而这种教育模式最初就是针对这些精英大学的入学条件而发展出来的。自创办以来，这些名校的初衷便是为社会的顶层精英培养下一代，所以他们的入学标准的目的是为了筛选出未来的精英人士。所以你会发现要入这些学校的眼至少要满足这些条件：成绩非常优异、出众的社交能力、有艺术或者体育方面的造诣——精英家庭的条件。</p>
<p>要读这些名校，可以有特长，但得是相当昂贵的特长。像游泳、篮球就不行，马术或者高尔夫就可以。或者家庭成员是校友，那么在面试的时候就可以得到照顾。要么可以给学校捐款，千万级别的那种。所以想要顺利进入这些名校的条件其实是非常苛刻的，这是因为掌控这些学校的人都是社会的精英，这些学校是用来建设他们的精英社区文化的，精英之间彼此照顾。所以上层阶级的人能够顺利进入，而非上层阶级的人，除了凤毛麟角的个别人，都会被自然地当在外面。</p>
<p>我们平时会听说某人因为成绩拔尖而进入了剑桥哈佛之类的世界名校，但那只是学校里面相当小一部分的存在，这些学校会划分出一小部分名额，给一些能力出众的人机会，不仅能上名校，还有奖学金。而大部分被录取的人，根本不是在学习能力上进行竞争的，而在于你是否是他们圈子内的人。比如美国的常春藤盟校，面向社会的录取率大部分都不足10%，国际学生的录取率则更低，但是其名下的私立中学或者某些贵族学校却能实现30%-40%的录取率。英国的威斯敏斯特高中平均每年有79名学生被牛津和剑桥录取，远远超过世界上任何一个学校。</p>
<p>总的来说，高阶层家庭在早期教育阶段帮助孩子进入更好的学校，接受更好的教育。接受了这样良好教育的子女在后续考核中会占据优势，从而进入更好的学校，继续接受更好的教育。</p>
<h3 id="不同阶层的教育命运"><a href="#不同阶层的教育命运" class="headerlink" title="不同阶层的教育命运"></a>不同阶层的教育命运</h3><h4 id="不同阶层的教育目标和教育内容"><a href="#不同阶层的教育目标和教育内容" class="headerlink" title="不同阶层的教育目标和教育内容"></a>不同阶层的教育目标和教育内容</h4><p>在一个教育完全分层的社会里，教育的内容、教育的目标、教育的使命，这些对各个阶层来说是完全不一样的。</p>
<p>底层人群受教育目的是让孩子成为一个对社会有用的人，也就是我们最最常见的传统应试教育。早上七点刚过就要上早自习，除了吃饭和午休的时间，高强度的学习要一直持续到晚上，同时还有大量的作业。这样的方式能让孩子跟生活里的各种社区切割干净，所有的孩子都能在学校里面建立起统一的习性，达到能够上大学的水平。这一切的努力奋斗都是为最终的高考而准备的，这种教育的目的就是为了考大学，没有任何的“素质教育”。传统教育没有我们想象的那么大的力量，它最擅长的是改变底层人民的命运，底层人民其实家庭也不需要过度介入孩子的教育，只要找到校风严谨的学校，它就有本事把你的孩子变成一个对社会有用的人，或者说工具。</p>
<p>素质教育是属于中产阶级的。这当中起主要作用的是家庭，父母和学校永远是站在同一阵线上的。除了学习成绩以外，孩子还会被培养很多的体育特长、才艺、独立思考、口语表达、社会交往、组织人群等等。万维钢把这一类教育培养出来的人叫做工艺品，也就是说它的价值取决于用的什么材质，说的浅显一点就是这样教育培养出来的人，他的价值取决于镀了多少金。家庭和学校联合起来，按照一个优秀的“模型”不断打磨，安装上各种优点，削掉各种缺点，让孩子成为一个优秀的人。这种教育的目的是为了让孩子到社会上以后能够被挑选，能够在竞争中脱颖而出。</p>
<p>而上流阶级的精英教育，不是为了让孩子变得有多优秀，多么有“素质”，不是为了让别人挑选，因为他们是将来要挑选别人的人。会不会什么才艺、会不会某种技能，这些根本就不重要，甚至我们用来判断对错的标准对他们来说也不重要，他们只需要培养决策的能力，学会怎样如何去欣赏，选择和改变这个世界。学校是有用的，但对他们而言不是必要的存在，真正影响他们的是家庭本身的思想观念、社会阶层和财富地位。</p>
<h4 id="教育终将产生分化"><a href="#教育终将产生分化" class="headerlink" title="教育终将产生分化"></a>教育终将产生分化</h4><p>虽然中国还没有形成真正的阶级分层，但现在已经出现了比较明显的中产阶级和顶层的精英阶级。不过在教育上还没有出现很明显的分化，我们在社会也上很难看得到上层阶级的精英教育，即使是一些经济收入非常高的家庭，也几乎是采用的中产阶级的教育方式。但这并不意味着未来就不会出现教育的阶级分化，这个结果仍然会到来。</p>
<p>首先它跟财富上面的分层密切相关。富裕家庭的子女，他们在高中甚至初中的时候就到国外去就读私立的名校，而这些私立名校又是那些顶尖大学最重要的招生来源。所以一个家庭越有钱，他们的孩子就能够享受到越高等的教育，将来越容易进入到更高层的社会，从而他们的家庭越更钱，于是他们的社会阶级被一遍又一遍地巩固。</p>
<p>其次是因为这个社会变得越来越复杂。我们现在的眼光来看旧社会，大家都生活在一个严格的体制内，确定性是相对较多的。在进入了工业社会之后，每一个不起眼的产品后面可能都牵扯到多个领域和产业，也牵扯到无数人的共同劳动，难以掌握的环节越来越多，但是至少还是能有一些东西让我们把握，比如说价格。我们这一代人又经历了互联网的出现与崛起，那种不确定性和复杂性我就不用多说了，我们已经不能用常识来理解这个世界。而这种复杂在以后只会愈演愈烈，你完全无法掌握你的产品在不同地方的成本会是多少，你也无法知道一项新技术的出现到底是会导致你失业还是让你得到更好的发展。在一个越来越复杂的社会，处于社会不同阶级的人，他们的价值观、获得信息的能力、认知水平差距会非常明显，这就导致了不同阶级的人把握这个世界的能力是不一样的。而令人沮丧的是，这种提升认知水平的教育，只会出现在高级的教育里面。</p>
<p>除此之外，新的技术会筛选掉绝大多数人。现在最火的技术无疑是人工智能，然而了解它、相信它、能把握它的人只有极少数，这项技术正在改变人类的命运，同时也在将人群剧烈地分化，绝大多数人将会成为“数据”，供养提供算法的人。</p>
<p>我们每个人从学习到的技能和观念，会被社会赋予不同的价值，在年幼时细小的差异会随着年龄慢慢扩大，价值观上的不同之处会被渐渐定义为某种不足之处，最终，不同的行为就演变成了同一个制度下的不平等。大部分人的能力只允许他们在自己的阶层内交友、组建家庭，孩子出生后也会和父辈在一样的环境中成长，上同样层次的学校。当社会的马太效应日益显著，教育就再也不是穷人改变命运的阶梯，而成了富人维护现有秩序的工具。</p>
<p><strong>当教育的分层终于来临的时候，我们每个人享受到的教育，无论是来自家庭还是学校，都会反过来把我们死死焊在本来的位置上。</strong></p>
<p>但是正如之前说到的，现在的中国虽然出现了社会分层的特征，但是不同阶级之间还没有形成隔阂，而教育的分层则是这之后的事情。所以对于我们这一代人来说，我们仍然有很多在阶级之间流动的机会，而这一切的关键是，是否具有和那个阶级所匹配的认知。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/24/LaTeX-Templates-LabReport-02-or-ShortNotes-02/" rel="prev" title="LaTeX-Templates-LabReport-02-or-ShortNotes-02">
                  <i class="fa fa-chevron-left"></i> LaTeX-Templates-LabReport-02-or-ShortNotes-02
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/30/LaTeX-Content-Style-Seperately-Design/" rel="next" title="LaTeX-Content-Style-Seperately-Design">
                  LaTeX-Content-Style-Seperately-Design <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏渔冬猎</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
