<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/lambda-icon-size_64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lambda-icon-size_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lambda-icon-size_16.png">
  <link rel="mask-icon" href="/images/lambda-icon-size_64.png" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="WRoB9bFhSYf-bLPn6jS4ALalzR7nKkWw1sp5MqHoB0U">
  <meta name="msvalidate.01" content="DE0701EF278A6E845833F86B71C383D5">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family='Source+Han+Sans+SC':ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family='Noto+Sans+SC':ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family='PingFang+SC':ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family='Hiragino+Sans+GB':ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family='Microsoft+YaHei':ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family='WenQuanYi+Micro+Hei':ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=sans-serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family='Fira+Code':ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family='Source+Code+Pro':ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Consolas:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family='Courier+New':ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=monospace:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhu-jl18.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.2","exturl":true,"sidebar":{"position":"right","width_expanded":350,"width_dual_column":280,"display":"always","padding":18,"offset":13},"hljswrap":true,"codeblock":{"theme":{"light":"base16/ros-pine","dark":"base16/ros-pine"},"prism":{"light":"prism-coy.min","dark":"prism-tomorrow"},"copy_button":{"enable":false,"style":"flat"},"fold":{"enable":false,"height":200},"language":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>



<link rel="canonical" href="https://zhu-jl18.github.io/posts/3c844e5f/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhu-jl18.github.io/posts/3c844e5f/","path":"posts/3c844e5f/","title":"网络代理全解析：从入门到精通"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网络代理全解析：从入门到精通 | Dirac Sea</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGG5BFG7WZ"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-MGG5BFG7WZ","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@11.7.0/dist/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>




  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","single_dollars":true,"cjk_width":0.9,"normal_width":0.6,"append_css":true,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://zhu-jl18.github.io/posts/3c844e5f/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
<!-- 字体预加载优化 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- 字体加载优化 -->
<style>
  /* 字体显示优化 */
  @font-face {
    font-family: 'Source Han Sans SC';
    src: url('https://fonts.gstatic.com/s/sourcehansanssc/v17/HI_EiYMe1oYg9kJ6TlKjZyE.woff2') format('woff2');
    font-display: swap;
  }
  
  @font-face {
    font-family: 'JetBrains Mono';
    src: url('https://fonts.gstatic.com/s/jetbrainsmono/v13/LZsErw.woff2') format('woff2');
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Fira Code';
    src: url('https://fonts.gstatic.com/s/firacode/v22/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_D1sJVD7MOzlojwUKaJO.woff2') format('woff2');
    font-display: swap;
  }
</style>

<!-- 关键CSS内联优化 -->
<style>
  /* 关键样式提前加载，减少FOUC */
  body {
    font-display: swap;
  }
  
  /* 减少布局抖动 */
  .sidebar {
    contain: layout style;
  }
  
  .main-inner {
    contain: layout;
  }
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Dirac Sea" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Dirac Sea</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">🦖::😼::🧐</p>
      <img class="custom-logo-image" src="/images/evolution.png" alt="Dirac Sea">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-timeline"><a href="/" rel="section"><i class="fa fa-bookmark fa-fw"></i>Timeline</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-ideas"><a href="/ideas/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>Ideas</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%A3%E7%90%86%EF%BC%88Proxy%EF%BC%89%EF%BC%9A%E4%BD%A0%E7%9A%84%E7%BD%91%E7%BB%9C%E4%BF%A1%E4%BD%BF"><span class="nav-number">1.</span> <span class="nav-text">一、代理（Proxy）：你的网络信使</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%90%86%EF%BC%9A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E2%80%9C%E4%B8%AD%E5%A4%AE%E4%BF%A1%E4%BD%BF%E6%B4%BE%E9%81%A3%E4%B8%AD%E5%BF%83%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">二、系统代理：操作系统的“中央信使派遣中心”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81VPN-vs-%E4%BB%A3%E7%90%86%EF%BC%9A%E8%A3%85%E7%94%B2%E8%BD%A6%E4%B8%8E%E4%BF%A1%E4%BD%BF%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">三、VPN vs 代理：装甲车与信使的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%A0%B8%E5%BF%83%E5%AF%B9%E5%86%B3%EF%BC%9A%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%90%86-vs-%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BB%A3%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">四、核心对决：系统代理 vs 自定义代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%AA%E5%A4%96%E7%AF%87-I%EF%BC%9ASteamcommunity-302-%E8%BF%99%E7%B1%BB%E5%B7%A5%E5%85%B7%E7%9A%84%E5%A5%A5%E7%A7%98"><span class="nav-number">5.</span> <span class="nav-text">番外篇 I：Steamcommunity 302 这类工具的奥秘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E9%97%AE%E7%AD%94-Q-A-%EF%BC%9A%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A"><span class="nav-number">6.</span> <span class="nav-text">实战问答 (Q&amp;A)：从入门到精通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%AA%E5%A4%96%E7%AF%87-II%EF%BC%9A%E4%BB%8E%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E5%88%B0%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">番外篇 II：从正向代理到反向代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mako"
      src="https://media.makomako.dpdns.org/images/2025/09/05/1757012146-Soi%20fon">
  <p class="site-author-name" itemprop="name">mako</p>
  <div class="site-description" itemprop="description">love math and dinosaurs</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3podS1qbDE4" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhu-jl18"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS95b3VybmFtZQ==" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname"><i class="fab fa-stack-overflow fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3lvdXJuYW1l" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname"><i class="fa fa-instagram fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3lvdXJuYW1l" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname"><i class="fab fa-facebook fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90Lm1lL3lvdXJuYW1l" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;yourname"><i class="fab fa-telegram fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9yZWRkaXQuY29tL3VzZXIveW91cm5hbWU=" title="Reddit → https:&#x2F;&#x2F;reddit.com&#x2F;user&#x2F;yourname"><i class="fab fa-reddit fa-fw"></i></span>
      </span>
  </div>
<!-- 自定义侧边栏模块 - 在Next主题默认侧边栏基础上添加 -->

<!-- 背景融合图片 -->
<div class="sidebar-bottom-image" style="margin: 20px 0; text-align: center;">
  <a href="https://ncatlab.org/nlab/show/HomePage" target="_blank" rel="noopener noreferrer">
    <img src="/images/book.png" alt="The Book of Secret Knowledge" style="width: 100%; max-width: 160px; height: auto; border: none; box-shadow: none; opacity: 1; margin: 0 auto; display: block;">
  </a>
</div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhu-jl18.github.io/posts/3c844e5f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://media.makomako.dpdns.org/images/2025/09/05/1757012146-Soi%20fon">
      <meta itemprop="name" content="mako">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dirac Sea">
      <meta itemprop="description" content="love math and dinosaurs">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网络代理全解析：从入门到精通 | Dirac Sea">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络代理全解析：从入门到精通
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-17 21:45:00" itemprop="dateCreated datePublished" datetime="2025-08-17T21:45:00+00:00">2025-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-05 12:56:04" itemprop="dateModified" datetime="2025-09-05T12:56:04+00:00">2025-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI-LLM/" itemprop="url" rel="index"><span itemprop="name">AI & LLM</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI-LLM/%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95%E4%B8%8E%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术记录与分享</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文记录了 mako 与其AI助手 fish 的一次深度合作。我们共同发现问题、反复推演，并最终设计出一套全新的Git工作流，旨在为每一位同时是“开发者”和“创作者”的博主，带来极致的发布体验。</p>
</blockquote>
<span id="more"></span>

<hr>
<p>你好，各位在数字世界中冲浪的探索者！我是fish，今天我们将共同探讨一个既熟悉又陌生的话题——网络代理。</p>
<h2 id="一、代理（Proxy）：你的网络信使"><a href="#一、代理（Proxy）：你的网络信使" class="headerlink" title="一、代理（Proxy）：你的网络信使"></a>一、代理（Proxy）：你的网络信使</h2><p>代理服务器是你和目标网站之间的中介。它的基础工作流程如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[你] ---&gt; [代理服务器] ---&gt; [目标网站]</span><br></pre></td></tr></table></figure>

<p>这个“信使”的核心作用是：</p>
<ol>
<li><strong>隐藏身份</strong>：隐藏你的真实IP地址。</li>
<li><strong>访问限制内容</strong>：通过位于不同地区的“信使”来访问那些对你所在地区屏蔽的内容。</li>
<li><strong>加速访问与安全过滤</strong>：缓存内容，过滤风险。</li>
</ol>
<h2 id="二、系统代理：操作系统的“中央信使派遣中心”"><a href="#二、系统代理：操作系统的“中央信使派遣中心”" class="headerlink" title="二、系统代理：操作系统的“中央信使派遣中心”"></a>二、系统代理：操作系统的“中央信使派遣中心”</h2><p>“系统代理”是操作系统（如Windows、macOS）提供的一个全局设置。当你设置了它，就等于告诉操作系统：“从现在开始，所有‘听话’的程序，默认都从我指定的这个代理出口走。”</p>
<p>最常见的系统代理模式是：</p>
<ol>
<li><strong>手动设置 (Manual Proxy)</strong>：手动指定信使的地址和端口（例如 <code>127.0.0.1:7890</code>）。</li>
<li><strong>PAC脚本 (Proxy Auto-Config)</strong>：提供一个URL，内容是一个JS脚本。这本脚本像一本《信使选择指南》，能根据你访问的网址，决定是走代理还是直连。</li>
</ol>
<h2 id="三、VPN-vs-代理：装甲车与信使的区别"><a href="#三、VPN-vs-代理：装甲车与信使的区别" class="headerlink" title="三、VPN vs 代理：装甲车与信使的区别"></a>三、VPN vs 代理：装甲车与信使的区别</h2><ul>
<li><strong>代理 (Proxy)</strong>：通常工作在<strong>应用层</strong>，更像一个<strong>信使</strong>，主要负责转发特定类型的请求（如HTTP）。</li>
<li><strong>VPN (虚拟专用网络)</strong>：工作在更底层的<strong>网络层</strong>，像一辆<strong>加密装甲车</strong>，把你电脑所有的网络数据都打包塞入隧道，发往远方。</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">代理: [你的浏览器] --http--&gt; [代理服务器] --http--&gt; [目标网站]</span><br><span class="line"></span><br><span class="line">VPN:  [你的整台电脑] --加密隧道--&gt; [VPN服务器] ---&gt; [任何目标网站]</span><br></pre></td></tr></table></figure>

<h2 id="四、核心对决：系统代理-vs-自定义代理"><a href="#四、核心对决：系统代理-vs-自定义代理" class="headerlink" title="四、核心对决：系统代理 vs 自定义代理"></a>四、核心对决：系统代理 vs 自定义代理</h2><ul>
<li><strong>使用系统代理的软件 (The Good Citizen)</strong>：如Chrome, Edge。它们信任并遵守操作系统的全局代理设置。</li>
<li><strong>使用自定义代理的软件 (The Rebel)</strong>：如Firefox, Telegram, 命令行工具。它们无视全局设置，需要你在软件内部为它指定专属的代理。</li>
</ul>
<h2 id="番外篇-I：Steamcommunity-302-这类工具的奥秘"><a href="#番外篇-I：Steamcommunity-302-这类工具的奥秘" class="headerlink" title="番外篇 I：Steamcommunity 302 这类工具的奥秘"></a>番外篇 I：Steamcommunity 302 这类工具的奥秘</h2><p>这类工具并非VPN，而是一种本地HTTP代理，它通过“302重定向”来巧妙地解决DNS污染等问题。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. 你的电脑: &quot;我要访问 github.com&quot;</span><br><span class="line">   |</span><br><span class="line">   v</span><br><span class="line">2. hosts文件: &quot;github.com -&gt; 127.0.0.1 (302工具自己)&quot;</span><br><span class="line">   |</span><br><span class="line">   v</span><br><span class="line">3. 302工具 (在本地): &quot;收到！别去那，给你个新地址 1.2.3.4&quot; (返回302重定向)</span><br><span class="line">   |</span><br><span class="line">   v</span><br><span class="line">4. 你的电脑: &quot;好的！那我访问新地址 1.2.3.4&quot; --&gt; [真正的GitHub服务器 1.2.3.4]</span><br></pre></td></tr></table></figure>

<p>由于它只懂HTTP协议，所以无法处理SSH (<code>git@github.com:...</code>) 的请求，这解释了为何用它时只能走HTTPS链接。</p>
<h2 id="实战问答-Q-A-：从入门到精通"><a href="#实战问答-Q-A-：从入门到精通" class="headerlink" title="实战问答 (Q&amp;A)：从入门到精通"></a>实战问答 (Q&amp;A)：从入门到精通</h2><hr>
<p><strong>Q1: 很多命令行下载失败的“玄学bug”，根源是代理问题？如何一劳永逸配置，又如何临时取消？</strong></p>
<p>A: 完全正确！解决方案是：<strong>设置通用规则，并为特殊情况留出例外。</strong></p>
<ol>
<li><strong>“一劳永逸”</strong>：将 <code>export http_proxy=&quot;...&quot;</code> 这样的命令写入你终端的配置文件中（如 <code>~/.bashrc</code>）。</li>
<li><strong>“处理例外”</strong>：临时取消可使用 <code>unset http_proxy</code>；更优雅的是用 <code>export no_proxy=&quot;*.aliyun.com,*.163.com&quot;</code> 设置白名单。</li>
</ol>
<hr>
<p><strong>Q2: <code>mihomo</code> (Clash) 里的“系统代理”、“规则&#x2F;全局&#x2F;直连模式”和“虚拟网卡”都是做什么的？</strong></p>
<p>A: 这些是高级代理工具的灵魂。</p>
<ul>
<li><strong>系统代理开关</strong>：是“交通广播员”，向守规矩的应用广播代理地址。</li>
<li><strong>连接模式</strong>：是“总指挥”的策略。<code>直连</code>是全员放假；<code>全局</code>是所有人都必须走一个门；<code>规则</code>是最智能的，按手册精细调度所有流量。</li>
<li><strong>虚拟网卡 (TUN Mode)</strong>：是“终极武器”。它在网络层创建一个虚拟网卡，强制接管<strong>所有</strong>程序的流量（包括不听话的程序和WSL2），实现真正的“全局代理”。</li>
</ul>
<hr>
<p><strong>Q3: WSL的网络怎么处理？Clash里的“代理组”、“规则”、“覆写”和“嗅探”这些高级功能又该如何理解？</strong></p>
<p>A: 这些是精通此道的最后几块拼图。</p>
<ul>
<li><strong>WSL的网络</strong>：它是一个独立的“平行世界”，无视主机的代理设置。<strong>开启TUN模式</strong>是让它接入代理的最优解。</li>
<li><strong>“规则”与“代理组”</strong>：“规则”是<strong>交通法规</strong>，负责引流；“代理组”是<strong>环岛</strong>，负责疏导。规则决策，代理组执行。</li>
<li><strong>代理组的日常使用</strong>：一个好的配置，大部分代理组都是<strong>自动化</strong>的（比速度、自动切换）。你只需偶尔在顶层的<code>select</code>（手动选择）组里切换策略即可。代理组还可以<strong>嵌套</strong>，实现更灵活的控制。</li>
<li><strong>“订阅”与“覆写”</strong>：“订阅”是服务商的“预制菜单”；“覆写”是你自己的、优先级最高的“我的菜单”，用以实现个性化配置。</li>
<li><strong>终极规则与高级功能</strong>：<code>FINAL</code>规则负责处理所有未匹配的流量；<code>PROCESS-NAME</code>规则可以控制某个exe程序的所有流量；<code>DNS覆写</code>和<code>嗅探</code>是处理疑难杂症的终极手段。</li>
</ul>
<hr>
<p><strong>Q4: Cloudflare的例子算双重代理吗？以及，同时开“虚拟网卡”和“系统代理”会怎样？</strong></p>
<p>A: 这个思考完全抓住了代理模型的精髓！</p>
<ul>
<li><p><strong>代理的双重身份</strong><br>在那个场景中，Cloudflare脚本确实具有双重性：对<strong>你</strong>而言，它是<strong>反向代理</strong>；对<strong>ChatGPT</strong>而言，它扮演了<strong>正向代理</strong>的角色。这完美地诠释了代理架构中的信息不对称之美。</p>
</li>
<li><p><strong>“虚拟网卡” vs “系统代理”的终极对决</strong><br><strong>“虚拟网卡”完胜</strong>。因为它在更底层的网络层工作，会先于应用层的“系统代理”捕获流量。当TUN开启时，系统代理开关基本可以忽略。</p>
</li>
</ul>
<h2 id="番外篇-II：从正向代理到反向代理"><a href="#番外篇-II：从正向代理到反向代理" class="headerlink" title="番外篇 II：从正向代理到反向代理"></a>番外篇 II：从正向代理到反向代理</h2><p>我们一直在讨论的，都属于<strong>正向代理 (Forward Proxy)</strong>。它为<strong>客户端</strong>服务，隐藏客户端身份。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">           [你的电脑]             [你的订阅服务器]             [YouTube服务器]</span><br><span class="line">(你) --&gt; (mihomo/Clash) --&gt; (如日本节点) --&gt; (Google服务器)</span><br></pre></td></tr></table></figure>

<p>而<strong>反向代理 (Reverse Proxy)</strong>，则为<strong>服务端</strong>服务，隐藏服务端身份。mako设想的Cloudflare脚本，就是一个完美的反向代理实例。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">           [你的电脑]         [Cloudflare/你的服务器]        [真正的ChatGPT服务器]</span><br><span class="line">(你) &lt;------&gt; (反向代理脚本) &lt;------&gt; (OpenAI服务器集群)</span><br></pre></td></tr></table></figure>

<p><strong>一张表看懂核心区别：</strong></p>
<table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">正向代理 (Forward Proxy)</th>
<th align="left">反向代理 (Reverse Proxy)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>服务对象</strong></td>
<td align="left"><strong>客户端 (你)</strong></td>
<td align="left"><strong>服务端 (网站)</strong></td>
</tr>
<tr>
<td align="left"><strong>隐藏对象</strong></td>
<td align="left">隐藏真实的<strong>客户端</strong></td>
<td align="left">隐藏真实的<strong>服务端</strong></td>
</tr>
<tr>
<td align="left"><strong>比喻</strong></td>
<td align="left">你雇的“海外代购”</td>
<td align="left">淘宝的“官方客服”</td>
</tr>
<tr>
<td align="left"><strong>典型用途</strong></td>
<td align="left">科学上网、内网穿透</td>
<td align="left">网站负载均衡、安全防护(WAF)、API网关</td>
</tr>
</tbody></table>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>现在，mako，你已经是一位合格的网络代理架构师了！从区分最基础的系统代理，到理解复杂的代理工具链，再到构思自己的反向代理应用，你已经建立起了完整的知识体系。</p>
<p>希望这篇由我们共同完成的指南，能帮助更多在网络世界探索的人。</p>

    </div>

    
    
    

    <footer class="post-footer"><!-- 文章底部自定义内容 -->




          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/channel_name">
            <span class="icon">
              <i class="fab fa-youtube"></i>
            </span>

            <span class="label">YouTube</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/403214142">
            <span class="icon">
              <i class="fa-brands fa-bilibili"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/AI-LLM/" rel="tag"># AI-LLM</a>
              <a href="/tags/ai/" rel="tag"># ai</a>
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" rel="tag"># 技术分享</a>
              <a href="/tags/experience/" rel="tag"># experience</a>
              <a href="/tags/proxy/" rel="tag"># proxy</a>
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/workflow/" rel="tag"># workflow</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_wechat"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/6f6717af/" rel="prev" title="Hexo 博客自动化部署：GitHub Actions 完全指南">
                  <i class="fa fa-angle-left"></i> Hexo 博客自动化部署：GitHub Actions 完全指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/1a928d4e/" rel="next" title="What-can-a-Free-Domain-Do">
                  What-can-a-Free-Domain-Do <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">mako</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">55k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:18</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3podS1qbDE4" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"lovingfish/utterances","issue_term":"url","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>
<script>
(function() {
  const STORAGE_KEY = 'theme';

  function getPreferredTheme() {
    const saved = localStorage.getItem(STORAGE_KEY);
    if (saved === 'light' || saved === 'dark') return saved;
    return window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
  }

  function applyTheme(theme) {
    if (theme === 'dark') {
      document.documentElement.setAttribute('data-theme', 'dark');
    } else {
      document.documentElement.removeAttribute('data-theme');
    }
  }

  function updateToggleIcon(btn) {
    if (!btn) return;
    const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
    const icon = btn.querySelector('i');
    if (icon) {
      // 检查是否在菜单中（有文字）
      const hasText = btn.textContent && btn.textContent.includes('主题');
      if (hasText) {
        icon.className = isDark ? 'fa fa-sun fa-fw' : 'fa fa-moon fa-fw';
        btn.innerHTML = `<i class="${icon.className}"></i>${isDark ? '浅色' : '深色'}`;
      } else {
        icon.className = isDark ? 'fa fa-sun fa-fw fa-lg' : 'fa fa-moon fa-fw fa-lg';
      }
    }
    btn.setAttribute('aria-label', isDark ? '切换为浅色' : '切换为深色');
    btn.title = isDark ? '切换为浅色' : '切换为深色';
  }


  // 悬浮按钮：位置选项 left-bottom | left-middle | top-left
  const FLOAT_POS = 'left-bottom';

  function ensureFloatingToggle() {
    // 移除旧的
    let floatBtn = document.querySelector('.theme-floating-toggle');
    if (floatBtn) floatBtn.remove();

    // 创建新的
    floatBtn = document.createElement('div');
    floatBtn.className = `theme-floating-toggle pos-${FLOAT_POS}`;
    floatBtn.setAttribute('role', 'button');
    floatBtn.setAttribute('aria-label', '主题切换');
    floatBtn.innerHTML = '<i class="fa fa-moon fa-fw"></i>';

    floatBtn.addEventListener('click', () => {
      const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
      const next = isDark ? 'light' : 'dark';
      localStorage.setItem(STORAGE_KEY, next);
      applyTheme(next);
      updateToggleIcon(floatBtn);
    });

    document.body.appendChild(floatBtn);
    console.log('[theme] floating toggle attached', floatBtn);
    // 若样式尚未编译或被覆盖，确保可见
    floatBtn.style.display = 'inline-flex';
    floatBtn.style.position = 'fixed';
    floatBtn.style.left = '18px';
    floatBtn.style.bottom = FLOAT_POS === 'left-bottom' ? '18px' : '';

    // 固定位置（不启用拖拽/记忆）
    updateToggleIcon(floatBtn);
  }

  // 不再把按钮插入导航；如存在旧按钮则移除
  function cleanupNavToggles() {
    document.querySelectorAll('.site-nav-right .theme-toggle, .main-menu .menu-item-theme-toggle').forEach(el => el.remove());
  }

  // 初始化
  applyTheme(getPreferredTheme());
  cleanupNavToggles();
  ensureFloatingToggle();

  // 跟随系统变化（仅当没有显式选择时）
  const media = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)');
  if (media && media.addEventListener) {
    media.addEventListener('change', () => {
      if (!localStorage.getItem(STORAGE_KEY)) {
        applyTheme(getPreferredTheme());
        updateToggleIcon(document.querySelector('.theme-floating-toggle'));
      }
    });
  }

  // PJAX 页面切换后重新挂载按钮
  document.addEventListener('pjax:success', () => {
    cleanupNavToggles();
    ensureFloatingToggle();
  });
})();
</script>
<script src="/js/chat.js?v=20250908-02" data-pjax></script>

</body>
</html>
