<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhu-jl18.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Expressions and vocabulary learned from the episode.">
<meta property="og:type" content="article">
<meta property="og:title" content="English-from-the-Jacket-Seinfeld">
<meta property="og:url" content="https://zhu-jl18.github.io/2021/03/26/English-from-the-Jacket-Seinfeld/index.html">
<meta property="og:site_name" content="夏渔冬猎的木屋">
<meta property="og:description" content="Expressions and vocabulary learned from the episode.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-26T11:17:16.000Z">
<meta property="article:modified_time" content="2021-04-29T07:38:54.741Z">
<meta property="article:author" content="夏渔冬猎">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhu-jl18.github.io/2021/03/26/English-from-the-Jacket-Seinfeld/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>English-from-the-Jacket-Seinfeld | 夏渔冬猎的木屋</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">夏渔冬猎的木屋</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/evolution.png" alt="夏渔冬猎的木屋">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-timeline"><a href="/" rel="section"><i class="fa fa-bookmark fa-fw"></i>Timeline</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-index"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Index</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vocabulary"><span class="nav-number">1.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Expressions"><span class="nav-number">2.</span> <span class="nav-text">Expressions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Quote"><span class="nav-number">3.</span> <span class="nav-text">Quote</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夏渔冬猎"
      src="/images/mylogo.jpg">
  <p class="site-author-name" itemprop="name">夏渔冬猎</p>
  <div class="site-description" itemprop="description">不要沉默而敏感地自卑着</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhu-jl18.github.io/2021/03/26/English-from-the-Jacket-Seinfeld/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mylogo.jpg">
      <meta itemprop="name" content="夏渔冬猎">
      <meta itemprop="description" content="不要沉默而敏感地自卑着">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏渔冬猎的木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          English-from-the-Jacket-Seinfeld
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-26 19:17:16" itemprop="dateCreated datePublished" datetime="2021-03-26T19:17:16+08:00">2021-03-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-29 15:38:54" itemprop="dateModified" datetime="2021-04-29T15:38:54+08:00">2021-04-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Expressions and vocabulary learned from the episode.</p>
<span id="more"></span>
<h4 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h4><ul>
<li><p><strong>outfit</strong>  <em><code>n.</code></em>  <code>a set of clothes worn for a particular occasion or activity</code></p>
</li>
<li><p><b>gonna</b> <code>informal for going to</code> </p>
</li>
<li><p><strong>nit(wit)</strong> <em><code>n.</code></em> <code>a silly or stupid person</code></p>
</li>
<li><p><strong>suede</strong>   /sweɪd/ <em><code>n.</code></em>   <code>leather that is slightly rough to touch and is not shiny 绒面革</code></p>
</li>
<li><p><strong>ballpark</strong>  <code>an area or a range within which an amount is likely to be correct or within which something can be measured</code></p>
</li>
<li><p><strong>in the same ballpark</strong> <code>to be of a similar amount or at a similar level</code> </p>
</li>
<li><p><strong>be in the (right) ballpark</strong> <code>to be close to the correct amount</code></p>
</li>
<li><p><strong>a ballpark figure</strong> <code>a number that is approximately right</code></p>
</li>
<li><p> <strong>relocate</strong> <em><code>v.</code></em> <code>to (cause a person or company to) move to a new place</code></p>
</li>
<li><p><strong>dual</strong>  <em><code>adj.</code></em>  <code>with two parts, or combining two things</code> || a dual purpose</p>
</li>
<li><p><strong>deserve a wider audience</strong>     <code>值得拥有更多的读者</code></p>
</li>
<li><p><strong>pajamas</strong> <em><code>n. pl</code></em> <code>clothes worn in bed, consisting of a loosely fitting shirt and pants</code> || a pair of ~</p>
</li>
<li><p><strong>institutionalized</strong> <em><code>adj.</code></em>  <code>1.(usually disapproving) that has happened or been done for so long that it is considered normal 由来已久的，成惯例的 2.not able to live and think independently because they have spent so long in an institution 失去自理能力的</code> || ~ racism</p>
</li>
<li><p><strong>composed</strong> <em><code>adj.</code></em> <code>calm and in control of your emotions</code></p>
</li>
<li><p><strong>grounded</strong> <em><code>adj.</code></em> <code>someone who is grounded makes good decisions and does not say or do stupid things；having a sensible and realistic attitude to life</code></p>
</li>
<li><p><strong>secure</strong> <em><code>adj.</code></em> <code>feeling happy and confident about yourself or a particular situation</code></p>
</li>
<li><p><strong>meet</strong> <em><code>vt.</code></em> <code>to experience something, often something unpleasant </code> || meet the challenge</p>
</li>
<li><p><strong>staunch</strong> <em><code>adj.</code></em> <code>always showing strong support in your opinions and attitude</code> || a ~ supporter</p>
</li>
<li><p><strong>heterosexuality</strong> /ˌhetərəˌsekʃuˈæləti/ <em><code>n.</code></em>  <code>异性恋</code></p>
</li>
<li><p><strong>coy</strong>  <em><code>adj.</code></em> <code>intentionally keeping something secret</code></p>
</li>
<li><p><strong>double-park</strong> <em><code>v.</code></em>  <code>to park a car illegally next to a car that is already parked at the side of the road</code></p>
</li>
<li><p><strong>The Lure of Sirens’ Song</strong></p>
</li>
<li><p><strong>lobby</strong> <em><code>n</code></em> <code>a group of people who try to persuade the government or an official group to do something</code></p>
</li>
<li><p><strong>a regular person</strong> </p>
</li>
<li><p><strong>drivel</strong> /ˈdrɪvl/ <em><code>n.</code></em> <code>ideas, statements or beliefs that you think are silly or not true; nonsense or boring and unnecessary information</code></p>
</li>
<li><p><strong>brutal</strong> <em><code>adj.</code></em> <code>cruel, violent, and completely without feelings; direct and clear about something unpleasant; not thinking of people’s feelings</code> || With ~ honesty</p>
</li>
<li><p><strong>intimidating</strong> <em><code>adj.</code></em> <code>making you feel frightened or nervous</code></p>
</li>
<li><p><strong>furious</strong> <em><code>adj.</code></em> <code>extremely angry</code></p>
</li>
<li><p><strong>mocking</strong> <em><code>adj.</code></em> <code>showing that you think somebody/something is silly 嘲弄的</code> || a ~ voice</p>
</li>
<li><p><strong>marshal</strong> <em><code>n.</code></em> <code>司仪，典礼官；执行官，警察局长； someone who is involved in a public event, especially a famous person chosen to lead a parade</code></p>
</li>
<li><p><strong>stuff</strong> <em><code>n.</code></em>  <code>things that someone says or does, when you are referring to them in a general way without saying exactly what they are</code></p>
</li>
<li><p><strong>moisture</strong> <em><code>n.</code></em> <code>水汽，水分，潮气</code></p>
</li>
<li><p><strong>pipe down</strong>  <code>to stop talking or making unnecessary noise</code></p>
</li>
</ul>
<h4 id="Expressions"><a href="#Expressions" class="headerlink" title="Expressions"></a>Expressions</h4><ul>
<li><p>I think I’ve seen enough.<br>我觉得我逛够了(看衣服)。</p>
</li>
<li><p>I need a buffer.<br>我需要点缓冲时间</p>
</li>
<li><p>I’ve got a ballpark.<br>我知道大致范围了。</p>
</li>
<li><p>I’m hearing the dual voices now. </p>
</li>
<li><p>Oh.. So, what did you pay for this?<br>I paid what it costs.</p>
</li>
<li><p>Hey. Hey, would you do me a solid?<br>Well, what kind of solid?</p>
</li>
<li><p>George holds out his hand for a handshake and Alton starts hacking, George withdraws his hand.</p>
</li>
<li><p>Would you excuse me a minute? I’m gonna go to the bathroom. I’ll be right back.</p>
</li>
<li><p>Where do you come up with this stuff?<br>你怎么想到这的？</p>
</li>
<li><p>Pipe down, chorus boy.</p>
</li>
</ul>
<h4 id="Quote"><a href="#Quote" class="headerlink" title="Quote"></a>Quote</h4><ul>
<li><blockquote>
<p>I think eventually fashion won’t even exist. It won’t. I think eventually we’ll all be wearing the same thing. ‘Cause anytime I see a movie or a TV show where there’s people from the future of another planet, they’re all wearing the same thing.</p>
</blockquote>
</li>
<li><blockquote>
<p>But, inside this jacket, I am composed, grounded, secure that I can meet an social challenge.</p>
</blockquote>
</li>
<li><blockquote>
<p>Can I say one thing to you? And I say this with an unblemished record of staunch heterosexuality. </p>
</blockquote>
</li>
<li><blockquote>
<p>All fathers are intimidating. They’re intimidating because they are fathers. Once a man has children, for the rest of his life, his attitude is, “To hell with the world, I can make my own people. I’ll eat whatever I want. I’ll wear whatever I want, and I’ll create whoever I want.”</p>
</blockquote>
</li>
<li><blockquote>
<p>Like the lure of the siren’s song. Never what it seems to be, yet who among us can resist?</p>
</blockquote>
</li>
</ul>
<ul>
<li><blockquote>
<p>Now, why does moisture ruin leather? I don’t get this. Aren’t cows ouside most of the time? I don’t understand it. When it’s raining do cows go up to the farmhouse, “Let us in, we’re all wearing leather.. Open the door! We’re gonna ruin the whole outfit here..” “Is it suede?” “I am suede, the whole thing is suede, I can’t have this cleaned. It’s all I got!”</p>
</blockquote>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/26/English-from-Notting-Hill/" rel="prev" title="English-from-Notting-Hill">
                  <i class="fa fa-chevron-left"></i> English-from-Notting-Hill
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/28/Windows-Terminal-Config/" rel="next" title="windows-terminal-config">
                  windows-terminal-config <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏渔冬猎</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
